<?php
$MESS["MB_BP_MAIN_MENU_ITEM"] = "Workflows";
$MESS["MB_BP_MAIN_STRESS_LEVEL"] = "Stresslevel";
$MESS["MB_CALENDAR_LIST"] = "Kalender";
$MESS["MB_CHAT_AND_CALLS"] = "Chat & Anrufe";
$MESS["MB_COMPANY"] = "Mitarbeiter";
$MESS["MB_CONTACTS"] = "Kontakte";
$MESS["MB_CRM_ACTIVITY"] = "Meine Aktivitäten";
$MESS["MB_CRM_CATEGORY_LIST"] = "Pipelines";
$MESS["MB_CRM_COMPANY"] = "Unternehmen";
$MESS["MB_CRM_CONTACT"] = "Kontakte";
$MESS["MB_CRM_DEAL"] = "Aufträge";
$MESS["MB_CRM_INVOICE"] = "Rechnungen";
$MESS["MB_CRM_LEAD"] = "Leads";
$MESS["MB_CRM_PRODUCT"] = "Produkte";
$MESS["MB_CRM_QUOTE"] = "Angebote";
$MESS["MB_CRM_STAGE_LIST"] = "Phasen";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM"] = "Dateien";
$MESS["MB_CURRENT_USER_FILES_MAIN_MENU_ITEM_NEW"] = "Mein Drive";
$MESS["MB_LIVE_FEED"] = "Activity Stream";
$MESS["MB_LOGOUT"] = "Log out";
$MESS["MB_MARKETPLACE_GROUP_TITLE_2"] = "Market";
$MESS["MB_MESSAGES"] = "Chats";
$MESS["MB_SEC_B24"] = "IHR BITRIX24";
$MESS["MB_SEC_EXTRANET"] = "Extranet-Gruppen";
$MESS["MB_SEC_FAVORITE"] = "Lesezeichen";
$MESS["MB_SEC_GROUPS"] = "Gruppen";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM"] = "Gemeinsame Dateien";
$MESS["MB_SHARED_FILES_MAIN_MENU_ITEM_NEW"] = "Unternehmensdrive";
$MESS["MB_TASKS_MAIN_MENU_ITEM"] = "Aufgaben und Projekte";
$MESS["MEASURE_STRESS"] = "Messen";
$MESS["MENU_AI"] = "AI-Lab";
$MESS["MENU_CHANGE_ACCOUNT"] = "Account wechseln";
$MESS["MENU_EXTRANET"] = "Extranet";
$MESS["MENU_INTRANET"] = "Intranet";
$MESS["MENU_SETTINGS"] = "Einstellungen";
$MESS["MENU_SETTINGS_TABS"] = "Unteres Menü";
$MESS["MENU_TELEPHONY"] = "Telefonie";
$MESS["MENU_TELEPHONY_CALL"] = "Anrufen";
$MESS["MENU_WORK_DAY"] = "Arbeitstag";
$MESS["MENU_WORK_DAY_MANAGE"] = "Arbeitszeitmanagement";
$MESS["MORE_ADD"] = "Hinzufügen";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Bin beteiligt";
$MESS["TASKS_ROLE_AUDITOR"] = "Beobachte";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Habe aufgetragen";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "Arbeite an";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Alle Aufgaben";
$MESS["TO_LOGIN_ON_DESKTOP"] = "Auf Ihrem Computer einloggen";
