<?php
$MESS['T_VIEW_MODE'] = "Вариант отображения";
$MESS['T_VIEW_MODE_TYPE1'] = "Слайдер + мелкие и средние баннеры";
$MESS['T_VIEW_MODE_TYPE2'] = "Мелкие и средние баннеры + слайдер";
$MESS['T_VIEW_MODE_TYPE3'] = "Мелкие баннеры + слайдер + мелкие баннеры";