<?
if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) die();

use Nextype\Magnet\CSolution;
use Nextype\Magnet\CCache;
use Nextype\Magnet\CLocations;

if (is_array($GLOBALS['arrFilterLinkedProducts']['=ID']) && !empty($GLOBALS['arrFilterLinkedProducts']['=ID'][0]))
{
    $template = !empty(CSolution::$options['CATALOG_LINKED_TEMPLATE']) ? CSolution::$options['CATALOG_LINKED_TEMPLATE'] : 'slider';
    
    $arModifyParams = array_merge($arParams, Array (
        'FILTER_NAME' => 'arrFilterLinkedProducts'
    ));

    CLocations::setFilter($arModifyParams);

    $APPLICATION->IncludeComponent(
            'bitrix:catalog.section', $template, array(
        'SLIDER_FULL_WIDTH' => 'N',
        //'HEADER_TITLE' => $arModifyParams['DETAIL_LINK_PRODUCTS_TITLE'],
        'IBLOCK_TYPE' => $arModifyParams['IBLOCK_TYPE'],
        'IBLOCK_ID' => $arModifyParams['IBLOCK_ID'],
        'SECTION_ID' => false,
        'SECTION_CODE' => '',
        'ELEMENT_SORT_FIELD' => 'shows',
        'ELEMENT_SORT_ORDER' => 'desc',
        'ELEMENT_SORT_FIELD2' => 'sort',
        'ELEMENT_SORT_ORDER2' => 'asc',
        'PROPERTY_CODE' => $arModifyParams['LIST_PROPERTY_CODE'],
        'PROPERTY_CODE_MOBILE' => $arModifyParams['LIST_PROPERTY_CODE_MOBILE'],
        'INCLUDE_SUBSECTIONS' => $arModifyParams['INCLUDE_SUBSECTIONS'],
        'BASKET_URL' => $arModifyParams['BASKET_URL'],
        'ACTION_VARIABLE' => $arModifyParams['ACTION_VARIABLE'],
        'PRODUCT_ID_VARIABLE' => "",
        'SECTION_ID_VARIABLE' => "",
        'PRODUCT_QUANTITY_VARIABLE' => $arModifyParams['PRODUCT_QUANTITY_VARIABLE'],
        'PRODUCT_PROPS_VARIABLE' => $arModifyParams['PRODUCT_PROPS_VARIABLE'],
        'CACHE_TYPE' => $arModifyParams['CACHE_TYPE'],
        'CACHE_TIME' => $arModifyParams['CACHE_TIME'],
        'CACHE_FILTER' => $arModifyParams['CACHE_FILTER'],
        'CACHE_GROUPS' => $arModifyParams['CACHE_GROUPS'],
        'DISPLAY_COMPARE' => CSolution::$options['CATALOG_SHOW_COMPARE_LIST'],
        'PRICE_CODE' => $arModifyParams['~PRICE_CODE'],
        'USE_PRICE_COUNT' => $arModifyParams['USE_PRICE_COUNT'],
        'SHOW_PRICE_COUNT' => $arModifyParams['SHOW_PRICE_COUNT'],
        'PAGE_ELEMENT_COUNT' => CSolution::$options['CATALOG_LINKED_ELEMENT_COUNT'],
        "FILTER_NAME" => $arModifyParams['FILTER_NAME'],
        "SET_TITLE" => "N",
        "SET_BROWSER_TITLE" => "N",
        "SET_META_KEYWORDS" => "N",
        "SET_META_DESCRIPTION" => "N",
        "SET_LAST_MODIFIED" => "N",
        "ADD_SECTIONS_CHAIN" => "N",
        'PRICE_VAT_INCLUDE' => $arModifyParams['PRICE_VAT_INCLUDE'],
        'USE_PRODUCT_QUANTITY' => $arModifyParams['USE_PRODUCT_QUANTITY'],
        'ADD_PROPERTIES_TO_BASKET' => (isset($arModifyParams['ADD_PROPERTIES_TO_BASKET']) ? $arModifyParams['ADD_PROPERTIES_TO_BASKET'] : ''),
        'PARTIAL_PRODUCT_PROPERTIES' => (isset($arModifyParams['PARTIAL_PRODUCT_PROPERTIES']) ? $arModifyParams['PARTIAL_PRODUCT_PROPERTIES'] : ''),
        'PRODUCT_PROPERTIES' => $arModifyParams['PRODUCT_PROPERTIES'],
        'OFFERS_CART_PROPERTIES' => $arModifyParams['OFFERS_CART_PROPERTIES'],
        'OFFERS_FIELD_CODE' => $arModifyParams['LIST_OFFERS_FIELD_CODE'],
        'OFFERS_PROPERTY_CODE' => $arModifyParams['LIST_OFFERS_PROPERTY_CODE'],
        'OFFERS_SORT_FIELD' => $arModifyParams['OFFERS_SORT_FIELD'],
        'OFFERS_SORT_ORDER' => $arModifyParams['OFFERS_SORT_ORDER'],
        'OFFERS_SORT_FIELD2' => $arModifyParams['OFFERS_SORT_FIELD2'],
        'OFFERS_SORT_ORDER2' => $arModifyParams['OFFERS_SORT_ORDER2'],
        'OFFERS_LIMIT' => $arModifyParams['LIST_OFFERS_LIMIT'],
        'SECTION_URL' => $arResult['FOLDER'] . $arResult['URL_TEMPLATES']['section'],
        'DETAIL_URL' => $arResult['FOLDER'] . $arResult['URL_TEMPLATES']['element'],
        'USE_MAIN_ELEMENT_SECTION' => $arModifyParams['USE_MAIN_ELEMENT_SECTION'],
        'CONVERT_CURRENCY' => $arModifyParams['CONVERT_CURRENCY'],
        'CURRENCY_ID' => $arModifyParams['CURRENCY_ID'],
        'HIDE_NOT_AVAILABLE' => $arModifyParams['HIDE_NOT_AVAILABLE'],
        'HIDE_NOT_AVAILABLE_OFFERS' => $arModifyParams['HIDE_NOT_AVAILABLE_OFFERS'],
        'LABEL_PROP' => $arModifyParams['LABEL_PROP'],
        'LABEL_PROP_MOBILE' => $arModifyParams['LABEL_PROP_MOBILE'],
        'LABEL_PROP_POSITION' => $arModifyParams['LABEL_PROP_POSITION'],
        'ADD_PICT_PROP' => $arModifyParams['ADD_PICT_PROP'],
        'PRODUCT_DISPLAY_MODE' => $arModifyParams['PRODUCT_DISPLAY_MODE'],
        'PRODUCT_BLOCKS_ORDER' => $arModifyParams['LIST_PRODUCT_BLOCKS_ORDER'],
        'PRODUCT_ROW_VARIANTS' => "[{'VARIANT':'3','BIG_DATA':false}]",
        'ENLARGE_PRODUCT' => $arModifyParams['LIST_ENLARGE_PRODUCT'],
        'ENLARGE_PROP' => isset($arModifyParams['LIST_ENLARGE_PROP']) ? $arModifyParams['LIST_ENLARGE_PROP'] : '',
        'SHOW_SLIDER' => $arModifyParams['LIST_SHOW_SLIDER'],
        'SLIDER_INTERVAL' => isset($arModifyParams['LIST_SLIDER_INTERVAL']) ? $arModifyParams['LIST_SLIDER_INTERVAL'] : '',
        'SLIDER_PROGRESS' => isset($arModifyParams['LIST_SLIDER_PROGRESS']) ? $arModifyParams['LIST_SLIDER_PROGRESS'] : '',
        'DISPLAY_TOP_PAGER' => 'N',
        'DISPLAY_BOTTOM_PAGER' => 'N',
        'HIDE_SECTION_DESCRIPTION' => 'Y',
        //'RCM_TYPE' => isset($arModifyParams['BIG_DATA_RCM_TYPE']) ? $arModifyParams['BIG_DATA_RCM_TYPE'] : '',
        'RCM_TYPE' => '',
        //'RCM_PROD_ID' => $elementId,
        'RCM_PROD_ID' => '',
        'SHOW_FROM_SECTION' => 'Y',
        'OFFER_ADD_PICT_PROP' => $arModifyParams['OFFER_ADD_PICT_PROP'],
        'OFFER_TREE_PROPS' => $arModifyParams['OFFER_TREE_PROPS'],
        'PRODUCT_SUBSCRIPTION' => $arModifyParams['PRODUCT_SUBSCRIPTION'],
        'SHOW_DISCOUNT_PERCENT' => $arModifyParams['SHOW_DISCOUNT_PERCENT'],
        'DISCOUNT_PERCENT_POSITION' => $arModifyParams['DISCOUNT_PERCENT_POSITION'],
        'SHOW_OLD_PRICE' => $arModifyParams['SHOW_OLD_PRICE'],
        'SHOW_MAX_QUANTITY' => $arModifyParams['SHOW_MAX_QUANTITY'],
        'MESS_SHOW_MAX_QUANTITY' => (isset($arModifyParams['~MESS_SHOW_MAX_QUANTITY']) ? $arModifyParams['~MESS_SHOW_MAX_QUANTITY'] : ''),
        'RELATIVE_QUANTITY_FACTOR' => (isset($arModifyParams['RELATIVE_QUANTITY_FACTOR']) ? $arModifyParams['RELATIVE_QUANTITY_FACTOR'] : ''),
        'MESS_RELATIVE_QUANTITY_MANY' => (isset($arModifyParams['~MESS_RELATIVE_QUANTITY_MANY']) ? $arModifyParams['~MESS_RELATIVE_QUANTITY_MANY'] : ''),
        'MESS_RELATIVE_QUANTITY_FEW' => (isset($arModifyParams['~MESS_RELATIVE_QUANTITY_FEW']) ? $arModifyParams['~MESS_RELATIVE_QUANTITY_FEW'] : ''),
        'MESS_BTN_BUY' => (isset($arModifyParams['~MESS_BTN_BUY']) ? $arModifyParams['~MESS_BTN_BUY'] : ''),
        'MESS_BTN_ADD_TO_BASKET' => (isset($arModifyParams['~MESS_BTN_ADD_TO_BASKET']) ? $arModifyParams['~MESS_BTN_ADD_TO_BASKET'] : ''),
        'MESS_BTN_SUBSCRIBE' => (isset($arModifyParams['~MESS_BTN_SUBSCRIBE']) ? $arModifyParams['~MESS_BTN_SUBSCRIBE'] : ''),
        'MESS_BTN_DETAIL' => (isset($arModifyParams['~MESS_BTN_DETAIL']) ? $arModifyParams['~MESS_BTN_DETAIL'] : ''),
        'MESS_NOT_AVAILABLE' => (isset($arModifyParams['~MESS_NOT_AVAILABLE']) ? $arModifyParams['~MESS_NOT_AVAILABLE'] : ''),
        'MESS_BTN_COMPARE' => (isset($arModifyParams['~MESS_BTN_COMPARE']) ? $arModifyParams['~MESS_BTN_COMPARE'] : ''),
        'USE_ENHANCED_ECOMMERCE' => (isset($arModifyParams['USE_ENHANCED_ECOMMERCE']) ? $arModifyParams['USE_ENHANCED_ECOMMERCE'] : ''),
        'DATA_LAYER_NAME' => (isset($arModifyParams['DATA_LAYER_NAME']) ? $arModifyParams['DATA_LAYER_NAME'] : ''),
        'BRAND_PROPERTY' => (isset($arModifyParams['BRAND_PROPERTY']) ? $arModifyParams['BRAND_PROPERTY'] : ''),
        'TEMPLATE_THEME' => (isset($arModifyParams['TEMPLATE_THEME']) ? $arModifyParams['TEMPLATE_THEME'] : ''),
        'ADD_TO_BASKET_ACTION' => $basketAction,
        'SHOW_CLOSE_POPUP' => isset($arModifyParams['COMMON_SHOW_CLOSE_POPUP']) ? $arModifyParams['COMMON_SHOW_CLOSE_POPUP'] : '',
        'COMPARE_PATH' => $arResult['FOLDER'] . $arResult['URL_TEMPLATES']['compare'],
        'COMPARE_NAME' => $arModifyParams['COMPARE_NAME'],
        'BACKGROUND_IMAGE' => '',
        'SHOW_ALL_WO_SECTION' => 'Y',
        'STORES' => $arModifyParams['STORES'],
        'DISPLAY_WISH_LIST' => \Nextype\Magnet\CSolution::$options['CATALOG_SHOW_WISH_LIST'],
        'DISPLAY_RATING' => \Nextype\Magnet\CSolution::$options['CATALOG_SHOW_RATING'],
        'DISABLE_INIT_JS_IN_COMPONENT' => (isset($arModifyParams['DISABLE_INIT_JS_IN_COMPONENT']) ? $arModifyParams['DISABLE_INIT_JS_IN_COMPONENT'] : ''),
        'IMAGES_LAZY_LOAD' => CSolution::$options['IMAGES_LAZY_LOAD'],
            ), $component
    );
    
    
}