<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Гарантии интернет-магазина");
?>
<p>Интернет-магазин реализует исключительно сертифицированный товар официальных производителей. Мы являемся дилером известных мировых брендов, а также представляет на территории России марки BORK, Dyson, Bissell, Kambrook, Morphy Richards, VAX и EIO.</p>
<blockquote>Деятельность нашего интернет-магазина осуществляется в рамках закона «О защите прав потребителей» РФ. Если в срок гарантийного обслуживания приобретенная в нашем интернет-магазине техника ломается, Вы гарантированно получаете возможность бесплатного устранения неполадок, замены товара на аналогичный или возврата денежных средств. Для этого просто обратитесь в офис продаж или в любой сервисный центр фирмы производителя товара.</blockquote>
<p>Подробнее о возврате и обмене товара.</p>
<h2>Любой наш товар имеет гарантию «Ростеста»!</h2>
<p>Гарантия «Ростест» ставится на товары, легально ввезенные в Россию официальными производителями или дистрибьюторами. Такая техника имеет сертификат соответствия и может обслуживаться в официальных сервисных центрах по всей стране. Если в течение срока гарантийного обслуживания возникают проблемы с устройством, Вы имеете право его бесплатно починить в любом сервисном центре производителя по всей стране.</p>
<h2>Что может случиться с товарами, не имеющими гарантии «Ростест»?</h2>
<p>Представьте, Вы долго копили на понравившийся смартфон и решили купить его по сниженной цене….а в один прекрасный момент смартфон перестает работать. И Вы не имеете права на его бесплатную починку или замену. Отсутствие гарантии «Ростест», конечно, не делает технику некачественной, но Вы лишаетесь возможности ее бесплатного обслуживания в России. Почему? Потому что такая техника ввезена в Россию в обход официальных каналов. Она не имеет сертификации, ее бесплатно гарантийное обслуживание осуществляется только за пределами России. Правда, иногда продавцы предлагают гарантии в рамках единственного сервисного центра в России.</p>
<h2>Обратите внимание! Гарантийное обслуживание не распространяется на:</h2>
<ul>
	<li>Расходные элементы и материалы: картриджи, батареи и т.д.</li>
	<li>Товары, установленные или подвергавшиеся ранее ремонту лицами, не имеющими соответствующей квалификации.</li>
	<li>Товары со вскрытыми гарантийными пломбами на корпусе.</li>
	<li>Товары, поврежденные в результате неправильной эксплуатации или эксплуатировавшиеся не по назначению.</li>
	<li>Товары, поврежденные вследствие стихийных бедствий.</li>
</ul>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>