<?
$MESS["SHOW_ORDER_BUTTON"] = "Show checkout button (for unauthorized users)";
$MESS["SHOW_ALWAYS"] = "Always";
$MESS["SHOW_FINAL_STEP"] = "Last step only";
$MESS["SHOW_TOTAL_ORDER_BUTTON"] = "Show additional checkout button";
$MESS["SHOW_PAY_SYSTEM_LIST_NAMES"] = "Show payment system name in the list";
$MESS["SHOW_PAY_SYSTEM_INFO_NAME"] = "Show payment system name in the information block";
$MESS["SHOW_DELIVERY_LIST_NAMES"] = "Show delivery name in the list";
$MESS["SHOW_DELIVERY_INFO_NAME"] = "Show delivery name in delivery block";
$MESS["DELIVERY_PARENT_NAMES"] = "Show parent delivery service name";
$MESS["ALLOW_USER_PROFILES"] = "Allow buyer profiles";
$MESS["ALLOW_NEW_PROFILE"] = "Allow multiple customer profiles";
$MESS["SHOW_STORES_IMAGES"] = "Show warehouse images in pick-up point selection form";
$MESS["SKIP_USELESS_BLOCK"] = "Skip steps with only one selectable item";
$MESS["BASKET_POSITION"] = "Shopping cart placement";
$MESS["BASKET_POSITION_BEFORE"] = "before";
$MESS["BASKET_POSITION_AFTER"] = "after";
$MESS["SHOW_BASKET_HEADERS"] = "Show shopping cart column header";
$MESS["DELIVERY_FADE_EXTRA_SERVICES"] = "Show selected extra services in a hidden block";
$MESS["SHOW_COUPONS_BASKET"] = "Show coupon entry field in shopping cart block";
$MESS["SHOW_COUPONS_DELIVERY"] = "Show coupon entry field in delivery block";
$MESS["SHOW_COUPONS_PAY_SYSTEM"] = "Show coupon code input field in payment block";
$MESS["SHOW_NEAREST_PICKUP"] = "Show nearest pick-up locations";
$MESS["DELIVERIES_PER_PAGE"] = "The number of deliveries per page";
$MESS["PAY_SYSTEMS_PER_PAGE"] = "The number of payment systems on the page";
$MESS["PICKUPS_PER_PAGE"] = "The number of pick-up locations on the page";
$MESS["SHOW_MAP_IN_PROPS"] = "Show map in order properties block";
$MESS["SHOW_PICKUP_MAP"] = "Show map for pick-up locations";
$MESS["PICKUP_MAP_TYPE"] = "Type of cards used";
$MESS["PICKUP_MAP_TYPE_YANDEX"] = "Yandex.Maps";
$MESS["PICKUP_MAP_TYPE_GOOGLE"] = "Google Maps";
$MESS["PRODUCT_COLUMNS_HIDDEN"] = "Additional hidden columns in order products table";
$MESS["SHOW_MAP_FOR_DELIVERIES"] = "Show map for delivery services";
$MESS["PROPS_FADE_LIST"] = "Visible order properties when block is hidden";
$MESS["USE_CUSTOM_MESSAGES"] = "Use custom messages";
$MESS["USE_YM_GOALS1"] = "Use Yandex.Metrics counter targets";
$MESS["USE_YM_GOALS_TIP"] = "This requires that a Yandex.Metrics counter is on the page.";
$MESS["YM_GOALS_COUNTER"] = "Yandex.Metrics counter code";
$MESS["YM_GOALS_INITIALIZE"] = "Goal ID for component initialization";
$MESS["YM_GOALS_EDIT_REGION"] = "Goal ID for editing delivery area";
$MESS["YM_GOALS_EDIT_DELIVERY"] = "Goal ID for editing delivery ";
$MESS["YM_GOALS_EDIT_PICKUP"] = "Goal ID for editing pick-up locations";
$MESS["YM_GOALS_EDIT_PAY_SYSTEM"] = "Goal ID for editing payments";
$MESS["YM_GOALS_EDIT_PROPERTIES"] = "Goal ID for editing product properties";
$MESS["YM_GOALS_EDIT_BASKET"] = "Goal ID for editing shopping cart";
$MESS["YM_GOALS_NEXT_REGION"] = "Goal ID for transfer from delivery area to 'Next' button";
$MESS["YM_GOALS_NEXT_DELIVERY"] = "Goal ID for transfer from delivery to 'Next' button";
$MESS["YM_GOALS_NEXT_PICKUP"] = "Goal ID for transfer from pick-up locations to 'Next' button";
$MESS["YM_GOALS_NEXT_PAY_SYSTEM"] = "Goal ID for transfer from payment to 'Next' button";
$MESS["YM_GOALS_NEXT_PROPERTIES"] = "Goal ID for transfer from product properties to 'Next' button";
$MESS["YM_GOALS_NEXT_BASKET"] = "Goal ID for transfer from shopping cart to 'Next' button";
$MESS["YM_GOALS_SAVE_ORDER"] = "Goal ID for order processing";
$MESS["THEME_BLUE"] = "Blue (default theme)";
$MESS["THEME_GREEN"] = "Green";
$MESS["THEME_RED"] = "Red";
$MESS["THEME_YELLOW"] = "Yellow";
$MESS["TEMPLATE_THEME"] = "Color theme";
$MESS["THEME_SITE"] = "Use theme as defined by the site (for bitrix.eshop)";
$MESS["AUTH_BLOCK_NAME"] = "Authentication block name";
$MESS["AUTH_BLOCK_NAME_DEFAULT"] = "Log in";
$MESS["REG_BLOCK_NAME"] = "Registration block name";
$MESS["REG_BLOCK_NAME_DEFAULT"] = "Register";
$MESS["BASKET_BLOCK_NAME"] = "Shopping cart block name";
$MESS["BASKET_BLOCK_NAME_DEFAULT"] = "Shopping cart";
$MESS["REGION_BLOCK_NAME"] = "Delivery area block name";
$MESS["REGION_BLOCK_NAME_DEFAULT"] = "Delivery area";
$MESS["PAYMENT_BLOCK_NAME"] = "Payment block name";
$MESS["PAYMENT_BLOCK_NAME_DEFAULT"] = "Payment";
$MESS["DELIVERY_BLOCK_NAME"] = "Delivery block name";
$MESS["DELIVERY_BLOCK_NAME_DEFAULT"] = "Delivery";
$MESS["BUYER_BLOCK_NAME"] = "Order preferences block name";
$MESS["BUYER_BLOCK_NAME_DEFAULT"] = "Customer";
$MESS["BACK"] = "Back to previous block button text";
$MESS["BACK_DEFAULT"] = "Back";
$MESS["FURTHER"] = "Next block button text";
$MESS["FURTHER_DEFAULT"] = "Next";
$MESS["EDIT"] = "Block edit button";
$MESS["EDIT_DEFAULT"] = "edit";
$MESS["ORDER"] = "Checkout button text";
$MESS["ORDER_DEFAULT"] = "Checkout";
$MESS["PRICE"] = "Price title";
$MESS["PRICE_DEFAULT"] = "Price";
$MESS["PERIOD"] = "Delivery time title";
$MESS["PERIOD_DEFAULT"] = "Delivery time";
$MESS["NAV_BACK"] = "Back to previous page button";
$MESS["NAV_BACK_DEFAULT"] = "Back";
$MESS["NAV_FORWARD"] = "Next page button";
$MESS["NAV_FORWARD_DEFAULT"] = "Next";
$MESS["PRICE_FREE"] = "\"Free\" text";
$MESS["PRICE_FREE_DEFAULT"] = "free";
$MESS["ECONOMY"] = "\"Save\" text";
$MESS["ECONOMY_DEFAULT"] = "Save";
$MESS["REGISTRATION_REFERENCE"] = "Open registration page text";
$MESS["REGISTRATION_REFERENCE_DEFAULT"] = "Please register for better shopping experience and to keep your order history.";
$MESS["AUTH_REFERENCE_1"] = "Hint #1 for \"Authentication\" block";
$MESS["AUTH_REFERENCE_1_DEFAULT"] = "Fields marked with \"*\" are required.";
$MESS["AUTH_REFERENCE_2"] = "Hint #2 for \"Authentication\" block";
$MESS["AUTH_REFERENCE_2_DEFAULT"] = "You will receive the notification message upon completing the registration.";
$MESS["AUTH_REFERENCE_3"] = "Hint #3 for \"Authentication\" block";
$MESS["AUTH_REFERENCE_3_DEFAULT"] = "Your personal information acquired upon registration, placing of an order, or by any other means will never be rented, sold or transferred to third parties unless required by legal authorities or court decision..";
$MESS["ADDITIONAL_PROPS"] = "Extra product properties buttons";
$MESS["ADDITIONAL_PROPS_DEFAULT"] = "Additional properties";
$MESS["USE_COUPON"] = "Coupon entry field title";
$MESS["USE_COUPON_DEFAULT"] = "Apply coupon";
$MESS["COUPON"] = "Applied coupons title";
$MESS["COUPON_DEFAULT"] = "Coupon";
$MESS["PERSON_TYPE"] = "Payer type selection title";
$MESS["PERSON_TYPE_DEFAULT"] = "Payer type";
$MESS["SELECT_PROFILE"] = "Profile selection title";
$MESS["SELECT_PROFILE_DEFAULT"] = "Select profile";
$MESS["REGION_REFERENCE"] = "Hint for \"Area\" block";
$MESS["REGION_REFERENCE_DEFAULT"] = "Select your city from the list. If you cannot find your city, select \"other location\" and enter your city in the \"City\" field.";
$MESS["PICKUP_LIST"] = "Pick-up location title";
$MESS["PICKUP_LIST_DEFAULT"] = "Pick-up locations:";
$MESS["NEAREST_PICKUP_LIST"] = "Nearest pick-up locations title";
$MESS["NEAREST_PICKUP_LIST_DEFAULT"] = "Nearest locations:";
$MESS["SELECT_PICKUP"] = "Pick-up location selection button";
$MESS["SELECT_PICKUP_DEFAULT"] = "Select";
$MESS["INNER_PS_BALANCE"] = "Internal account balance information";
$MESS["INNER_PS_BALANCE_DEFAULT"] = "Your balance:";
$MESS["ORDER_DESC"] = "Order comments title";
$MESS["ORDER_DESC_DEFAULT"] = "Order comments:";
$MESS["SUCCESS_PRELOAD_TEXT"] = "Notification text to display on order data load success";
$MESS["SUCCESS_PRELOAD_TEXT_DEFAULT"] = "
You previously shopped with us and we remember you, so we took the liberty to fill in the fields for you.<br />
If the information is correct, click \"#ORDER_BUTTON#\".
";
$MESS["FAIL_PRELOAD_TEXT"] = "Notification text to display on order data load failure";
$MESS["FAIL_PRELOAD_TEXT_DEFAULT"] = "
You previously shopped with us and we remember you, so we have taken the liberty to fill in the fields for you.<br />
Check the order information thoroughly and edit your order if required. Once you see everything is good, click \"#ORDER_BUTTON#\".
";
$MESS["DELIVERY_CALC_ERROR_TITLE"] = "Delivery calculation error title";
$MESS["DELIVERY_CALC_ERROR_TITLE_DEFAULT"] = "Cannot calculate delivery cost.";
$MESS["DELIVERY_CALC_ERROR_TEXT"] = "Delivery calculation error text";
$MESS["DELIVERY_CALC_ERROR_TEXT_DEFAULT"] = "Continue checkout. Our sales representative will contact you with delivery details.";
$MESS["SERVICES_IMAGES_SCALING"] = "View mode for additional images";
$MESS["SERVICES_IMAGES_SCALING_TIP"] = "This also affects logos of payment and delivery systems, and pick-up locations.";
$MESS["SOA_ADAPTIVE"] = "Adaptive";
$MESS["SOA_STANDARD"] = "Standard";
$MESS["SOA_NO_SCALE"] = "Don't scale";
$MESS["USE_ENHANCED_ECOMMERCE"] = "Submit e-commerce data to Google";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "This requires Google Analytics Enhanced Ecommerce options to be configured";
$MESS["DATA_LAYER_NAME"] = "Data container name";
$MESS["BRAND_PROPERTY"] = "Property containing product brand name";
$MESS["PAY_SYSTEM_PAYABLE_ERROR_TEXT"] = "Notification text to show when order cannot be paid";
$MESS["PAY_SYSTEM_PAYABLE_ERROR_DEFAULT"] = "You'll be able to pay for the order after we verify that the items you have ordered are in stock. Once your order is fulfilled, you'll receive an email with payment instructions. You'll be able to complete the purchase inside your customer account.";
$MESS["PICKUP_MAP_TYPE"] = "Use maps";
$MESS["PICKUP_MAP_TYPE_YANDEX"] = "Yandex.Maps";
$MESS["PICKUP_MAP_TYPE_GOOGLE"] = "Google Maps";
?>