<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Условия доставки и оплаты");
?><h2>Способы оплаты</h2>
<p>
	 Покупая на&nbsp;<a href="https://www.producermedia.ru/">Producer Media</a>, вы можете выбрать любой из доступных способов оплаты или&nbsp;комбинировать их.
</p>
<p>
	 Оплачивайте заказы&nbsp;банковской картой,&nbsp;Apple Pay, Google Pay&nbsp;или&nbsp;ЮMoney. Если у вас есть подарочный сертификат или промокод Producer Media,&nbsp;активируйте его.&nbsp;Если на вашем&nbsp;Producer Media Счёте&nbsp;есть доступные средства, вы можете платить с него.
</p>
 Обратите внимание, некоторые способы оплаты могут быть недоступны для выбранного региона или способа доставки. <br>
<h2><br>
 </h2>
<h2>Cпособы доставки</h2>
<h3>Доставка до постамата/ пункта выдачи </h3>
<p style="color: #272727;">
	 Стоимость доставки зависит от:
</p>
<ul style="color: #272727;">
	<li>удаленности вашего населенного пункта;</li>
	<li>веса посылки: как правило, чем он больше, тем выгоднее удельная стоимость доставки каждой отдельной позиции.</li>
</ul>
<p style="color: #272727;">
	 Срок доставки будет указан при оформлении заказа. Срок доставки считается в рабочих днях: с ближайшего рабочего дня, следующего за днем оформления заказа. Указанный срок доставки является ориентировочным и может незначительно измениться как в меньшую, так и в большую сторону. Когда он&nbsp;поступит в&nbsp;постамат/пункт выдачи, вы&nbsp;получите SMS-сообщение со&nbsp;сроком его хранения в&nbsp;постамате/пункте выдачи и&nbsp;уникальным кодом посылки для получения заказа. В&nbsp;течение указанного срока вам нужно забрать свой заказ.
</p>
<h4>Получение заказа</h4>
<p style="color: #272727;">
	 Как только ваш заказ поступит в&nbsp;постамат/ пункт выдачи, вы&nbsp;получите SMS-сообщение с&nbsp;уникальным кодом посылки для получения заказа.
</p>
<p style="color: #272727;">
	 В&nbsp;SMS-сообщении будут указаны:
</p>
<ol style="color: #272727;">
	<li>
	<p>
		 уникальный код посылки для получения заказа в&nbsp;постамате или пункте выдачи;
	</p>
 </li>
	<li>
	<p>
		 адрес постамата или пункта выдачи, который вы&nbsp;выбрали при оформлении доставки;
	</p>
 </li>
	<li>
	<p>
		 срок хранения вашего заказа в&nbsp;постамате/ пункте выдачи.
	</p>
 </li>
</ol>
<p style="color: #272727;">
	 В&nbsp;течение указанного в&nbsp;SMS-сообщении срока вам нужно подъехать к&nbsp;выбранному постамату или в&nbsp;пункт выдачи, чтобы забрать свой заказ.
</p>
 <span style="font-weight: 600;">Внимание!</span>&nbsp;Если в&nbsp;течение указанного срока заказ не&nbsp;будет получен, повторная доставка будет осуществляться только при условии повторной оплаты полной стоимости доставки.<br>
 <br>
<h3><br>
 </h3>
<h3>Почта России</h3>
<p>
	 Доставка осуществляется по&nbsp;всей России&nbsp;– в&nbsp;том числе в&nbsp;отдаленные районы, где невозможны другие варианты доставки (до&nbsp;офиса, «до&nbsp;двери», «в&nbsp;любую точку» и&nbsp;пр.).
</p>
 Важно!&nbsp;Если в вашем населенном пункте доступны другие виды доставки – пожалуйста, перед выбором сравните условия и выберите для себя оптимальный вариант по стоимости и срокам.<br>
<p>
	 Стоимость доставки зависит от:
</p>
<ul>
	<li>удаленности вашего населенного пункта;&nbsp;</li>
	<li>веса посылки: как правило, чем он больше, тем выгоднее удельная стоимость доставки каждой отдельной позиции.</li>
</ul>
<p>
	 Срок доставки указывается в&nbsp;рабочих днях и&nbsp;считается с&nbsp;ближайшего рабочего дня, следующего за&nbsp;днем оформления заказа.
</p>
<p>
	 Указанный при оформлении срок доставки является ориентировочным и&nbsp;может измениться как в&nbsp;меньшую, так и&nbsp;в&nbsp;большую сторону.
</p>
<p>
	 По&nbsp;запросу в&nbsp;контактный центр или по горячей линии мы&nbsp;можем предоставить вам номер почтового отправления, чтобы вы&nbsp;могли отслеживать перемещения вашего заказа.
</p>
 <b>Важно!</b>&nbsp;Вы&nbsp;несете ответственность за&nbsp;точность предоставленных при оформлении доставки данных (населенный пункт, адрес, ФИО получателя, номер мобильного телефона). Все проблемные ситуации, связанные с&nbsp;некорректно введенными данными, будут решаться за&nbsp;ваш счет.<br>
<h4>Получение заказа </h4>
<p>
	 Когда заказ будет доставлен в&nbsp;ближайшее к&nbsp;вам почтовое отделение, вы&nbsp;получите уведомление о&nbsp;доставке в&nbsp;почтовый ящик, либо сотрудник почты свяжется с&nbsp;вами по&nbsp;телефону. В почтовом отделении заказ хранится 10 дней с момента поступления.
</p>
<p>
 <br>
</p>
<p>
 <br>
</p>
<h3>Курьерская доставка СДЭК (до&nbsp;двери)</h3>
 <span style="color: #272727;">Адресная доставка курьером СДЭК до&nbsp;двери получателя.</span>
<p style="color: #272727;">
 <span style="font-weight: 600;">Стоимость доставки</span><br>
</p>
<p>
	 Стоимость доставки зависит от:
</p>
<ul>
	<li>удаленности вашего населенного пункта;&nbsp;</li>
	<li>веса посылки: как правило, чем он больше, тем выгоднее удельная стоимость доставки каждой отдельной позиции.</li>
</ul>
 <span style="color: #272727;">Срок доставки указывается в&nbsp;рабочих днях и&nbsp;считается со&nbsp;следующего рабочего дня после отгрузки заказа. Отгрузка заказа производится в&nbsp;ближайший рабочий день, следующий за&nbsp;днем оформления заказа.</span>
<p style="color: #272727;">
	 Указанный при оформлении срок доставки является ориентировочным и&nbsp;может незначительно измениться как в&nbsp;меньшую, так и&nbsp;в&nbsp;большую сторону.
</p>
<p>
 <span style="font-weight: 600;">Важно!</span>&nbsp;Вы несете ответственность за&nbsp;точность предоставленных при оформлении доставки «До&nbsp;двери» данных (адрес, ФИО получателя, номер мобильного телефона), а&nbsp;также гарантируете, что будете по&nbsp;указанному адресу в&nbsp;указанный период времени.
</p>
<h3><br>
 </h3>
<h3>Международная доставка Почтой России</h3>
 <span style="color: #272727;">Доставка осуществляется из России по&nbsp;всему миру до ближайшего почтового отделения, привязанного к&nbsp;адресу доставки получателя. До&nbsp;двери доставка осуществляется только в&nbsp;странах, где нет почтовых отделений.</span>
<h4>Стоимость доставки </h4>
<p style="color: #272727;">
 <span style="font-weight: 600;">1000 руб.</span>&nbsp;вне зависимости от пункта назначения и объема заказа.
</p>
<p style="color: #272727;">
	 Максимальная стоимость заказа&nbsp;<span style="font-weight: 600;">25 000 рублей</span>.
</p>
<p style="color: #272727;">
	 Ориентировочный срок доставки&nbsp;<span style="font-weight: 600;">от двух недель до двух месяцев.</span>
</p>
<p style="color: #272727;">
	 Обращаем ваше внимание, что статусы доставки заказа Почта России не обновляет ежедневно. Если заказ не зарегистрирован на очередном этапе, в данных отслеживания будет зафиксировано последнее местоположение посылки.
</p>
<p style="color: #272727;">
 <span style="font-weight: 600;">Внимание!</span>&nbsp;Оплата необходимых таможенных сборов является ответственностью получателя и оплачиваются им&nbsp;<span style="font-weight: 600;">самостоятельно</span>. Подробную информацию по запрещенным товарам, налогам и пошлинам получатель, обязан&nbsp;<span style="font-weight: 600;">самостоятельно</span>&nbsp;уточнить в таможенном департаменте в стране получения или на их сайте.
</p>
<h4>Получение заказа </h4>
<p style="color: #272727;">
	 Когда заказ будет доставлен в&nbsp;ближайшее к&nbsp;вам почтовое отделение, вы&nbsp;получите уведомление о&nbsp;доставке в&nbsp;почтовый ящик, либо сотрудник почты свяжется с&nbsp;вами по&nbsp;телефону.
</p><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>