<?
$MESS['PRICE_RANGES_TITLE'] = "Цены";
$MESS['DESCRIPTION_TAB'] = "Описание";
$MESS['PROPERTIES_TAB'] = "Характеристики";
$MESS['REVIEWS_TAB'] = "Отзывы";
$MESS['STORES_TAB'] = "Наличие";

$MESS["CATALOG_PERSONAL_RECOM"] = "Персональные рекомендации";
$MESS["CATALOG_POPULAR_IN_SECTION"] = "Вам также может понравиться";
$MESS["CATALOG_RECOMMENDED_BY_LINK"] = "Рекомендуем";
$MESS["CATALOG_VIEWED"] = "Просматривали";
$MESS['CATALOG_QUESTION_FORM_TITLE'] = "Задать вопрос";
$MESS['CATALOG_QUESTION_FORM_DESCRIPTION'] = "Задайте любой интересующий вас вопрос по товару и наши квалифицированные специалисты обязательно вам помогут.";
$MESS['EMPTY_REVIEWS_CODE_PARAM'] = "Не задан параметр \"Название БД для отзывов\" в настройках компонента";
$MESS['DELIVERY_TAB_TEXT'] = "
<p>Мы стараемся максимально лояльно подходить к выбору способов доставки товаров из нашего магазина, чтобы наши клиенты получали необходимое качество по наименьшей цене.</p>
<h4>Курьером по городу</h4>
<p>Курьером (пн-пт). Курьер доставит товар в день заказа с 18 до 21.00 (при условии, что заказ сформирован до 18.00), либо вечером следующего дня (если заказ сформирован после 18.00).</p>
<h4>Самовывозом</h4>
<p>Вы можете забрать заказанный на сайте товар в любой день и удобное Вам время. Часы работы и контактный телефон магазина можно узнать здесь. Забронированный товар будет дожидаться Вас в течении двух рабочих дней.</p>
";