<?php
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_ADD_MEMBERS"] = "Додати учасників";
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_CLEAR_FILTER"] = "Скинути все";
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_INVITED"] = "Запрошені";
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_WAITING"] = "Очікують підтвердження";
$MESS["MOBILE_PROJECT_MEMBER_LIST_HEADER_INVITED"] = "Запрошені";
$MESS["MOBILE_PROJECT_MEMBER_LIST_HEADER_MEMBERS"] = "Участники проєкту";
$MESS["MOBILE_PROJECT_MEMBER_LIST_HEADER_WAITING"] = "Очікують підтвердження";
$MESS["MOBILE_PROJECT_MEMBER_LIST_LOADING"] = "Завантаження";
$MESS["MOBILE_PROJECT_MEMBER_LIST_NEXT_PAGE"] = "Завантажити ще";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_EMPTY_RESULT"] = "За вашим запитом нічого не знайдено";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_HINT"] = "Почніть вводити ім'я користувача або назву відділу ";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_LAST_RESULTS"] = "НЕЩОДАВНІЙ ПОШУК";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_LOADING"] = "Завантаження";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_RESULTS"] = "РЕЗУЛЬТАТИ ПОШУКУ";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_DEPARTMENTS"] = "ВІДДІЛИ";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_MEMBERS"] = "ХТО У ПРОЄКТІ";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_MODERATORS"] = "ПОМІЧНИКИ";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_OWNER"] = "ВЛАСНИК";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_ACCEPT_REQUEST"] = "Схвалити";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_APPOINT"] = "Призначити";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_CANCEL_INVITE"] = "Скасувати";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_DENY_REQUEST"] = "Відмовити";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_EXCLUDE"] = "Виключити";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_EXCLUDE_DEPARTMENT"] = "Виключити";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_REMOVE_MODERATOR"] = "Виключити з помічників";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_REPEAT_INVITE"] = "Повторити";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_SET_MODERATOR"] = "Зробити помічником";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_SET_OWNER"] = "Зробити керівником";
$MESS["MOBILE_PROJECT_MEMBER_LIST_TAG_INVITED"] = "Запрошений";
$MESS["MOBILE_PROJECT_MEMBER_LIST_TAG_WAITING"] = "Очікує";
