<?
$MESS["CT_BCE_QUANTITY"] = "Amount";
$MESS["CT_BCE_CATALOG_BUY"] = "Buy";
$MESS["CT_BCE_CATALOG_ADD"] = "To cart";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Compare";
$MESS["CT_BCE_CATALOG_NOT_AVAILABLE"] = "Not available";
$MESS["CT_BCE_CATALOG_ECONOMY_INFO2"] = "Economy: #ECONOMY#";
$MESS["CT_BCE_CATALOG_DESCRIPTION"] = "Description";
$MESS["CT_BCE_CATALOG_PROPERTIES"] = "Specifications";
$MESS["CT_BCE_CATALOG_COMMENTARY"] = "Comments";
$MESS["CT_BCE_CATALOG_TITLE_ERROR"] = "Error";
$MESS["CT_BCE_CATALOG_TITLE_BASKET_PROPS"] = "Product properties added to cart";
$MESS["CT_BCE_CATALOG_BASKET_UNKNOWN_ERROR"] = "Unknown error adding product to cart";
$MESS["CT_BCE_CATALOG_BTN_SEND_PROPS"] = "Select";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE"] = "Close";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Continue shopping";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Go to cart";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK"] = "Item added to cart";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_OK"] = "Item added to compare list";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_TITLE"] = "Compare Products";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "An error occurred while adding a product to the comparison list";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Go to comparison list";
$MESS["CT_BCE_CATALOG_PRODUCT_GIFT_LABEL"] = "Gift";
$MESS["CT_BCE_CATALOG_MESS_PRICE_TOTAL_PREFIX"] = "Amount";
$MESS["CT_BCE_CATALOG_PRICE_RANGES_TITLE"] = "Prices";
$MESS["CT_BCE_CATALOG_DESCRIPTION_TAB"] = "Description";
$MESS["CT_BCE_CATALOG_PROPERTIES_TAB"] = "Specifications";
$MESS["CT_BCE_CATALOG_COMMENTS_TAB"] = "Comments";
$MESS["CT_BCE_CATALOG_SHOW_MAX_QUANTITY"] = "Availability: ";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_MANY"] = "lot";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_FEW"] = "few";
$MESS["CT_BCE_CATALOG_RANGE_FROM"] = "from #FROM#";
$MESS["CT_BCE_CATALOG_RANGE_TO"] = "to #TO#";
$MESS["CT_BCE_CATALOG_RANGE_MORE"] = "and more";
$MESS["CT_BCE_CATALOG_RATIO_PRICE"] = "price for #RATIO#";
$MESS["CT_BCE_CATALOG_GIFT_BLOCK_TITLE_DEFAULT"] = "Choose one of the gifts for this product";
$MESS["CT_BCE_CATALOG_GIFTS_MAIN_BLOCK_TITLE_DEFAULT"] = "Choose one of the products to receive a gift";
$MESS["CT_BCE_CATALOG_ARTICLE"] = "Product code: #VALUE#";
$MESS["CT_BCE_CATALOG_MORE_ACTION_BTN"] = "About the stock";
$MESS["CT_BCE_CATALOG_SHARE_BTN"] = "Share";
$MESS['FILE_SIZE_KB'] = "kb";
$MESS['FILE_SIZE_MB'] = "mb";
$MESS['CT_BCE_CATALOG_DOCUMENTS'] = "Documents";
$MESS['CT_BCE_GOTO_DETAIL_TEXT'] = "Full description";
$MESS['CT_BCE_ALL_PRODUCTS_BY_SECTION'] = "All products of category";
$MESS['CT_BCE_ALL_PRODUCTS_BY_BRAND'] = "All brand of products #NAME#";
$MESS['CT_BCE_BUY_1_CLICK'] = 'Buy in 1 click';
$MESS['CT_BCE_CATALOG_VIDEOS'] = "Video";
$MESS['CT_BCE_CATALOG_PROPERTIES_SIMILAR_FILTER'] = "Show";
$MESS['CT_BCE_CATALOG_PROPERTIES_SIMILAR_FILTER_TEXT'] = "Select similar products by selecting one or more properties";
$MESS['CT_BCE_CATALOG_PROPERTIES_SIMILAR_FILTER_SELECTED'] = "Selected: ";
$MESS['CT_BCE_CATALOG_GIFTS_TIPS_TITLE'] = "Gift upon purchase";
$MESS['CT_BCE_CATALOG_GIFTS_TIPS_DESCR'] = "We give a gift when buying this product";
$MESS['CT_BCE_CATALOG_GIFTS_TIPS_LINK'] = "Choose a gift";
$MESS['CT_BCE_CATALOG_DELIVERY_MORE'] = "Delivery details";
$MESS['CT_BCE_CATALOG_DELIVERY_PRICE'] = "Delivery to #CITY# <span>is calculated</span>";
$MESS['CT_BCE_CATALOG_DELIVERY_PRICE_FREE'] = "free";
$MESS['CT_BCE_CATALOG_DELIVERY_OUT_PRICE'] = "unavailable";
$MESS['CT_BCE_CATALOG_DELIVERY_PRICE_FROM'] = "from";
$MESS['CT_BCE_CATALOG_ONE_PAGE_DESC'] = "Description";
$MESS['CT_BCE_CATALOG_ONE_PAGE_CHARACTERISTICS'] = "Specifications";
$MESS['CT_BCE_CATALOG_ONE_PAGE_AVAILABILITY'] = "Availability";
$MESS['CT_BCE_CATALOG_ONE_PAGE_REVIEWS'] = "Reviews";
$MESS['CT_BCE_CATALOG_ONE_PAGE_DELIVERY'] = "Delivery and payment terms";
$MESS['CT_BCE_CATALOG_TIMER_DAYS'] = "days";
$MESS['CT_BCE_CATALOG_TIMER_HOURS'] = "hours";
$MESS['CT_BCE_CATALOG_TIMER_MINUTES'] = "min.";
$MESS['CT_BCE_CATALOG_TIMER_SECONDS'] = "sec.";
$MESS['CT_BCE_CATALOG_TIMER_TITLE'] = "Until the end of the promotion:";
$MESS['CT_BCE_CATALOG_SMALLCARD_BTN_MORE'] = "More";
$MESS["TPL_ORDER_FORM_BTN_TEXT"] = "To order";
$MESS["TPL_ORDER_FORM_ADDITIONAL_TEXT_INFO"] = "Product only for preorder.";
$MESS["TPL_ORDER_FORM_ADDITIONAL_TEXT_DELIVERY"] = "Delivery period: 2-3 weeks.";
$MESS["CT_BCE_CATALOG_DELIVERY_CALCULATING"] = "Calculating delivery...";
