<?php
$MESS["MOBILE_EXT_CHAT_SELECTOR_CHANNEL_SUBTITLE"] = "Канал";
$MESS["MOBILE_EXT_CHAT_SELECTOR_ANNOUNCEMENT_SUBTITLE"] = "Чат анонсов";
$MESS["MOBILE_EXT_CHAT_SELECTOR_GROUP_SUBTITLE"] = "Групповой чат";
$MESS["MOBILE_EXT_CHAT_SELECTOR_VIDEOCONF_SUBTITLE"] = "Чат видеконференции";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CALL_SUBTITLE"] = "Чат звонка";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CRM_SUBTITLE"] = "Чат сделки";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SONET_GROUP_SUBTITLE"] = "Чат группы";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CALENDAR_SUBTITLE"] = "Чат встречи";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TASKS_SUBTITLE"] = "Чат задачи";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SUPPORT24_NOTIFIER_SUBTITLE"] = "Поддержка24";
$MESS["MOBILE_EXT_CHAT_SELECTOR_LINES_SUBTITLE"] = "Открытая линия";
$MESS["MOBILE_EXT_CHAT_SELECTOR_BOT_SUBTITLE"] = "Чат-бот";
$MESS["MOBILE_EXT_CHAT_SELECTOR_USER_EXTRANET_SUBTITLE"] = "Экстранет";
$MESS["MOBILE_EXT_CHAT_SELECTOR_EMPLOYEE_SUBTITLE"] = "Сотрудник";
$MESS["MOBILE_EXT_CHAT_SELECTOR_NOTIFICATION_TITLE"] = "Уведомления";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SEARCHING_ITEM"] = "Поиск";
$MESS["MOBILE_EXT_CHAT_SELECTOR_LOADING_ITEM"] = "Загрузка...";