<?
$MESS ['STAFF'] = "Сотрудники";
$MESS ['NUMBERS_AFTER_SEND'] = 'Всего введено вами номеров - ';
$MESS ['SMS_FOR_SEND'] = 'SMS передано на отправку на - ';
$MESS ['INCORRECT_NUMBERS'] = 'Некорректные номера - ';
$MESS ['DOUBLED_NUMBERS'] = 'Исключенных двойных номеров - ';
$NESS ['NUMBERS'] = ' номер(а)';
$MESS ['FROM_THEM'] = 'Из них:';
$MESS ['REPORT'] = 'Отчет об отправке';
$MESS ['SEND_MORE'] = 'Отправить еще';
$MESS ['ON'] = 'по';
$MESS ['BY_GROUPS'] = 'Загрузить по группам';
$MESS ['CLEAR_LIST'] = "Очистить список";
$MESS ['LOAD_NUMBERS_TITLE'] = "Выберите группы слева и нажмите загрузить. В списке появятся номера по этим группам";
$MESS ['WHOM'] = "Кому отправляем SMS";
$MESS ['OFFICER'] = "Сотруднику";
$MESS ['DEPARTMENT'] = "Отделу";
$MESS ['SOME_NUMBER'] = "На произвольный номер";
$MESS ['NOTE_MESS_1_PART'] = "Удачно отправлено на ";
$MESS ['NOTE_MESS_2_PART'] = " номеров";
$MESS ['ERROR_MESS_1_PART'] = "Неотправлено на ";
$MESS ['ERROR_MESS_2_PART'] = " номеров";
$MESS ['NUMBERS'] = "Номеров: ";
$MESS ['NUMBERS_FOR_SEND'] = "Номера для отправки";
$MESS ['NUMBERS_LIST'] = "Список номеров";
$MESS ['TEXT_LENGTH'] = "Длина текста: ";
$MESS ['PART_SIZE'] = "Размер части: ";
$MESS ['PARTS'] = "Частей: ";
$MESS ['SMS_TAKEN'] = "Будет списано SMS: ";
$MESS ['TO_LAT'] = "Транслитерация в латиницу";
$MESS ['TO_KIR'] = "Транслитерация в кириллицу";
$MESS['SMS4B_PUBLIC_COMPONENT_TRANSLIT_TO'] = 'Транслитерация СМС';
$MESS['SMS4B_PUBLIC_COMPONENT_TRANSLIT_TO_DESCRIPTION'] = 'Текст СМС будет сконвертирован в латиницу';
$MESS ['ADVANCED'] = "Дополнительные настройки";
$MESS ['START_WITH'] = "Начать рассылку с";
$MESS ['START_WITH_COMMENT'] = "Позволяет выполнить отложенную отправку";
$MESS ['ACTUAL_DATE'] = "Дата актуальности";
$MESS ['ACTUAL_DATE_COMMENT'] = "Время, до которого имеет смысл доставка сообщения";
$MESS ['DONT_SEND_IN_NIGHT'] = "Не отправлять в ночное время c";
$MESS ['DONT_SEND_IN_NIGHT_COMMENT'] = "Позволяет временно остановить рассылку SMS в ночное время";
$MESS ['SEND'] = "Отправить";
$MESS ['ORG_STRUCTURE'] = "Орг-структура";
$MESS ['MESSAGE_TEXT'] = "Текст сообщения";
$MESS ['COMMENT'] = "<font style=\"font-size:12px; color:#666666;\"><span id = \"red-text\"></span>Разделитель между номерами:<br />  &laquo;;&raquo;,  &laquo;,&raquo;,  &laquo;Enter&raquo; <br /><br /><b>Пример</b> ввода номеров (разделитель &laquo;;&raquo;):</font> <font style=\"font-size:12px; color:#666666;\"><br />79990001122; 89990002233; +79990003344</font>";
$MESS ['NUM_WRITTEN_NUMBERS'] = "Количество набраных номеров ";
$MESS ['SENDER_NAME'] = "Имя или номер отправителя сообщения";

//transliteration
$MESS["tz"]  = "ц";
$MESS["u"]  = "у";
$MESS["k"]  = "к";
$MESS["e"]  = "е";
$MESS["n"]  = "н";
$MESS["g"]  = "г";
$MESS["sh"]  = "ш";
$MESS["sch"]  = "щ";
$MESS["z"]  = "з";
$MESS["h"]  = "х";
$MESS["f"]  = "ф";
$MESS["v"]  = "в";
$MESS["a"]  = "а";
$MESS["p"]  = "п";
$MESS["r"]  = "р";
$MESS["o"]  = "о";
$MESS["l"]  = "л";
$MESS["d"]  = "д";
$MESS["zh"]  = "ж";
$MESS["ye"]  = "э";
$MESS["ya"]  = "я";
$MESS["ch"]  = "ч";
$MESS["s"]  = "с";
$MESS["m"]  = "м";
$MESS["i"]  = "и";
$MESS["t"]  = "т";
$MESS["yo"]  = "ё";
$MESS["b"]  = "б";
$MESS["yu"]  = "ю";
$MESS["yi"] = "й";
$MESS["y"]  = "ы";

$MESS["Y"] = "Ы";
$MESS["YI"] = "Й";
$MESS["Tz"]  = "Ц";
$MESS["U"]  = "У";
$MESS["K"]  = "К";
$MESS["E"]  = "Е";
$MESS["N"]  = "Н";
$MESS["G"]  = "Г";
$MESS["Sh"]  = "Ш";
$MESS["Sch"]  = "Щ";
$MESS["Z"]  = "З";
$MESS["H"]  = "Х";
$MESS["F"]  = "Ф";
$MESS["V"]  = "В";
$MESS["A"]  = "А";
$MESS["P"]  = "П";
$MESS["R"]  = "Р";
$MESS["O"]  = "О";
$MESS["L"]  = "Л";
$MESS["D"]  = "Д";
$MESS["Zh"]  = "Ж";
$MESS["Ye"]  = "Э";
$MESS["Ya"]  = "Я";
$MESS["Ch"]  = "Ч";
$MESS["S"]  = "С";
$MESS["M"]  = "М";
$MESS["I"]  = "И";
$MESS["T"]  = "Т";
$MESS["YO"]  = "Ё";
$MESS["B"]  = "Б";
$MESS["Yu"]  = "Ю";