<h2 class="title">О компании</h2>
<div class="desc">
    <p>Сайт, торгующий товарами в Челябинске. Позволяет пользователям сформировать заказ на покупку, выбрать способ оплаты и доставки заказа в сети Интернет.</p>
    <p>Выбрав необходимые товары или услуги, пользователь обычно имеет возможность тут же на сайте выбрать метод оплаты и доставки.</p>
</div>
<a href="/company/" class="btn">Подробнее</a>