<?php
$MESS["SONET_SGM_T_BUTTON_JOIN"] = "Вступити";
$MESS["SONET_SGM_T_CHAT_TITLE"] = "Відкрити чат групи";
$MESS["SONET_SGM_T_CHAT_TITLE_PROJECT"] = "Відкрити чат проєкту";
$MESS["SONET_SGM_T_CONTROL_HINT_COPYURL"] = "Копіювати посилання на сторінку в буфер обміну";
$MESS["SONET_SGM_T_CONTROL_HINT_FAVORITES_ADD"] = "Додати в обране";
$MESS["SONET_SGM_T_CONTROL_HINT_FAVORITES_REMOVE"] = "Прибрати з обраного";
$MESS["SONET_SGM_T_CONTROL_HINT_OPENNEWWINDOW"] = "Відкрити сторінку в новому вікні";
$MESS["SONET_SGM_T_CONTROL_NOTIFICATION_COPYURL"] = "Посилання на сторінку скопійоване в буфер обміну";
$MESS["SONET_SGM_T_LINKS_ABOUT"] = "Про групу";
$MESS["SONET_SGM_T_LINKS_ABOUT_PROJECT"] = "Про проєкт";
$MESS["SONET_SGM_T_MEMBERS"] = "Учасники";
$MESS["SONET_SGM_T_MEMBERS2"] = "Учасники: #NUM#";
$MESS["SONET_SGM_T_MODULE_NOT_INSTALLED"] = "Модуль соціальної мережі не встановлено.";
$MESS["SONET_SGM_T_NOTIFY_HINT_OFF"] = "Ви більше не будете отримувати сповіщення<br>про оновлення у групі через месенджер";
$MESS["SONET_SGM_T_NOTIFY_HINT_ON"] = "Сповіщення про оновлення у групі<br>будуть приходити до вас у месенджер";
$MESS["SONET_SGM_T_NOTIFY_TITLE_OFF"] = "Сповіщення вимкнені";
$MESS["SONET_SGM_T_NOTIFY_TITLE_ON"] = "Сповіщення увімкнені";
$MESS["SONET_SGM_T_NOT_ATHORIZED"] = "Ви не авторизовані.";
$MESS["SONET_SGM_T_SESSION_WRONG"] = "Ваша сесія скінчилася, будь-ласка, повторіть дію";
$MESS["SONET_SGM_T_SETTINGS"] = "Налаштування";
$MESS["SONET_SGM_T_WAIT"] = "Будь ласка, зачекайте&hellip;";
$MESS["SONET_TASKS_PRESET_I_ACCOMPLICES"] = "Допомагаю";
$MESS["SONET_TASKS_PRESET_I_AUDITOR"] = "Спостерігаю";
$MESS["SONET_TASKS_PRESET_I_DO"] = "Роблю";
$MESS["SONET_TASKS_PRESET_I_ORIGINATOR"] = "Доручив";
$MESS["SONET_TASKS_SCRUM_MEETINGS_BUTTON"] = "ЧАТИ ТА ЗУСТРІЧІ";
$MESS["SONET_TASKS_SCRUM_MEETINGS_LINK"] = "Чати та зустрічі";
$MESS["SONET_TASKS_SCRUM_METHODOLOGY_BUTTON"] = "СКРАМ ЕЛЕМЕНТИ";
$MESS["SONET_TASKS_SCRUM_METHODOLOGY_LINK"] = "Скрам елементи";
$MESS["SONET_UM_ACTIONS_BUTTON"] = "Дії";
$MESS["SONET_UM_ARCHIVE_GROUP"] = "(архівна група)";
$MESS["SONET_UM_BAN"] = "Чорний список";
$MESS["SONET_UM_BLACKLIST"] = "Чорний список";
$MESS["SONET_UM_BLOG"] = "Повідомлення";
$MESS["SONET_UM_CALENDAR"] = "Календар";
$MESS["SONET_UM_DELETE"] = "Видалити";
$MESS["SONET_UM_EDIT"] = "Редагувати";
$MESS["SONET_UM_FILES"] = "Файли";
$MESS["SONET_UM_FORUM"] = "Форум";
$MESS["SONET_UM_GENERAL"] = "Основне";
$MESS["SONET_UM_INVITE"] = "Запросити в групу";
$MESS["SONET_UM_IS_EXTRANET"] = "(екстранет)";
$MESS["SONET_UM_JOIN"] = "Вступити в групу";
$MESS["SONET_UM_LEAVE"] = "Покинути групу";
$MESS["SONET_UM_MEMBERS"] = "Редагувати склад";
$MESS["SONET_UM_MEMBERS1"] = "Учасники";
$MESS["SONET_UM_MOD"] = "Редагувати модераторів";
$MESS["SONET_UM_MOD1"] = "Модератори";
$MESS["SONET_UM_MODS"] = "Модератори";
$MESS["SONET_UM_NEWS"] = "Новини";
$MESS["SONET_UM_PHOTO"] = "Фото";
$MESS["SONET_UM_REQUESTS"] = "Запрошення та запити";
$MESS["SONET_UM_REQUESTS_OUT"] = "Запрошення до групи";
$MESS["SONET_UM_SEARCH"] = "Пошук";
$MESS["SONET_UM_SEARCH_BUTTON_TITLE"] = "Пошук по групі";
$MESS["SONET_UM_SEND_MESSAGE"] = "Написати повідомлення учасникам";
$MESS["SONET_UM_SUBSCRIBE"] = "Підписка";
