<?php
$MESS["MOBILE_EXT_CHAT_SELECTOR_ANNOUNCEMENT_SUBTITLE"] = "Chat für Ankündigungen";
$MESS["MOBILE_EXT_CHAT_SELECTOR_BOT_SUBTITLE"] = "Chatbot";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CALENDAR_SUBTITLE"] = "Chat des Termins";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CALL_SUBTITLE"] = "Chat des Anrufs";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CHANNEL_SUBTITLE"] = "Öffentlicher Chat";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CRM_SUBTITLE"] = "Chat des Auftrags";
$MESS["MOBILE_EXT_CHAT_SELECTOR_EMPLOYEE_SUBTITLE"] = "Mitarbeiter";
$MESS["MOBILE_EXT_CHAT_SELECTOR_GROUP_SUBTITLE"] = "Privater Chat";
$MESS["MOBILE_EXT_CHAT_SELECTOR_LINES_SUBTITLE"] = "Kommunikationskanal";
$MESS["MOBILE_EXT_CHAT_SELECTOR_LOADING_ITEM"] = "Wird geladen";
$MESS["MOBILE_EXT_CHAT_SELECTOR_NOTIFICATION_TITLE"] = "Benachrichtigung";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SEARCHING_ITEM"] = "Suche";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SONET_GROUP_SUBTITLE"] = "Chat der Projektgruppe";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SUPPORT24_NOTIFIER_SUBTITLE"] = "Support24";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TASKS_SUBTITLE"] = "Chat der Aufgabe";
$MESS["MOBILE_EXT_CHAT_SELECTOR_USER_EXTRANET_SUBTITLE"] = "Extranet";
$MESS["MOBILE_EXT_CHAT_SELECTOR_VIDEOCONF_SUBTITLE"] = "Chat der Videokonferenz";
