<?
$MESS["IBLOCK_ACTIONS"] = "Настройки действий";
$MESS["SORT_SETTINGS"] = "Настройки сортировки";
$MESS["BIG_DATA_SETTINGS"] = "Настройки BigData";
$MESS["IBLOCK_PRICES"] = "Цены";
$MESS["IBLOCK_BASKET"] = "Добавление в корзину";
$MESS["IBLOCK_COMPARE"] = "Сравнение товаров";
$MESS["IBLOCK_EXTENDED_SETTINGS"] = "Специальные настройки";
$MESS["ANALYTICS_SETTINGS"] = "Настройки аналитики";
$MESS["IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["IBLOCK_IBLOCK"] = "Инфоблок";
$MESS["IBLOCK_PROPERTY"] = "Свойства";
$MESS["IBLOCK_SORT_ASC"] = "по возрастанию";
$MESS["IBLOCK_SORT_DESC"] = "по убыванию";
$MESS["IBLOCK_SECTION_URL"] = "URL, ведущий на страницу с содержимым раздела";
$MESS["IBLOCK_LINE_ELEMENT_COUNT"] = "Количество элементов выводимых в одной строке таблицы";
$MESS["IBLOCK_ELEMENT_SORT_FIELD"] = "По какому полю сортируем элементы";
$MESS["IBLOCK_ELEMENT_SORT_ORDER"] = "Порядок сортировки элементов";
$MESS["IBLOCK_ELEMENT_SORT_FIELD2"] = "Поле для второй сортировки элементов";
$MESS["IBLOCK_ELEMENT_SORT_ORDER2"] = "Порядок второй сортировки элементов";
$MESS["IBLOCK_PRICE_CODE"] = "Тип цены";
$MESS["IBLOCK_BASKET_URL"] = "URL, ведущий на страницу с корзиной покупателя";
$MESS["IBLOCK_FILTER_NAME_IN"] = "Имя массива со значениями фильтра для фильтрации элементов";
$MESS["IBLOCK_CACHE_FILTER"] = "Кешировать при установленном фильтре";
$MESS["IBLOCK_SECTION_ID"] = "ID раздела";
$MESS["IBLOCK_SECTION_CODE"] = "Код раздела";
$MESS["IBLOCK_PAGE_ELEMENT_COUNT"] = "Количество элементов на странице";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Название переменной, в которой передается действие";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Название переменной, в которой передается код товара для покупки";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Название переменной, в которой передается код группы";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Использовать вывод цен с диапазонами";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Выводить цены для количества";
$MESS["IBLOCK_DETAIL_URL"] = "URL, ведущий на страницу с содержимым элемента раздела";
$MESS["IBLOCK_VAT_INCLUDE"] = "Включать НДС в цену";
$MESS["T_IBLOCK_DESC_PAGER_CATALOG"] = "Товары";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Установить ключевые слова страницы из свойства";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Установить описание страницы из свойства";
$MESS["CP_BCS_EMPTY"] = "не выбрано";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS"] = "Показывать элементы подразделов раздела";
$MESS["CP_BCS_SHOW_ALL_WO_SECTION"] = "Показывать все элементы, если не указан раздел";
$MESS["CP_BCS_SET_BROWSER_TITLE"] = "Устанавливать заголовок окна браузера";
$MESS["CP_BCS_ADD_SECTIONS_CHAIN"] = "Включать раздел в цепочку навигации";
$MESS["CP_BCS_BROWSER_TITLE"] = "Установить заголовок окна браузера из свойства";
$MESS["CP_BCS_CACHE_GROUPS"] = "Учитывать права доступа";
$MESS["CP_BCS_PRODUCT_QUANTITY_VARIABLE"] = "Название переменной, в которой передается количество товара";
$MESS["CP_BCS_PRODUCT_PROPS_VARIABLE"] = "Название переменной, в которой передаются характеристики товара";
$MESS["CP_BCS_USE_PRODUCT_QUANTITY"] = "Разрешить указание количества товара";
$MESS["CP_BCS_ADD_PROPERTIES_TO_BASKET"] = "Добавлять в корзину свойства товаров и предложений";
$MESS["CP_BCS_PRODUCT_PROPERTIES"] = "Характеристики товара";
$MESS["CP_BCS_PARTIAL_PRODUCT_PROPERTIES"] = "Разрешить добавлять в корзину товары, у которых заполнены не все характеристики";
$MESS["CP_BCS_SECTION_USER_FIELDS"] = "Свойства раздела";
$MESS["CP_BCS_OFFERS_FIELD_CODE"] = "Поля предложений";
$MESS["CP_BCS_OFFERS_PROPERTY_CODE"] = "Свойства предложений";
$MESS["CP_BCS_OFFERS_SORT_FIELD"] = "По какому полю сортируем предложения товара";
$MESS["CP_BCS_OFFERS_SORT_ORDER"] = "Порядок сортировки предложений товара";
$MESS["CP_BCS_OFFERS_SORT_FIELD2"] = "Поле для второй сортировки предложений товара";
$MESS["CP_BCS_OFFERS_SORT_ORDER2"] = "Порядок второй сортировки предложений товара";
$MESS["CP_BCS_OFFERS_CART_PROPERTIES"] = "Свойства предложений, добавляемые в корзину";
$MESS["CP_BCS_CONVERT_CURRENCY"] = "Показывать цены в одной валюте";
$MESS["CP_BCS_CURRENCY_ID"] = "Валюта, в которую будут сконвертированы цены";
$MESS["CP_BCS_OFFERS_LIMIT"] = "Максимальное количество предложений для показа (0 - все)";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_ALL"] = "всех подразделов";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_ACTIVE"] = "активных подразделов";
$MESS["CP_BCS_INCLUDE_SUBSECTIONS_NO"] = "не показывать";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE"] = "Недоступные товары";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_HIDE"] = "не отображать";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_LAST"] = "отображать в конце";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_SHOW"] = "отображать в общем списке";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS"] = "Недоступные торговые предложения";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_HIDE"] = "не отображать";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_SUBSCRIBE"] = "отображать только с возможностью подписки";
$MESS["CP_BCS_HIDE_NOT_AVAILABLE_OFFERS_SHOW"] = "отображать все";
$MESS["CP_BCS_DISPLAY_COMPARE"] = "Разрешить сравнение товаров";
$MESS["CP_BCS_COMPARE_PATH"] = "Путь к странице сравнения";
$MESS["CP_BCS_USE_MAIN_ELEMENT_SECTION"] = "Использовать основной раздел для показа элемента";
$MESS["CP_BCS_SET_LAST_MODIFIED"] = "Устанавливать в заголовках ответа время модификации страницы";
$MESS["CP_BCS_SECTION_CODE_PATH"] = "Путь из символьных кодов раздела";
$MESS["T_IBLOCK_BACKGROUND_IMAGE"] = "Установить фоновую картинку для шаблона из свойства";
$MESS["CP_BCS_COMPATIBLE_MODE"] = "Включить режим совместимости";
$MESS["CP_BCS_DISABLE_INIT_JS_IN_COMPONENT"] = "Не подключать js-библиотеки в компоненте";
$MESS["IBLOCK_TYPE_TIP"] = "Из выпадающего списка выбирается один из созданных в системе типов инфоблоков. После нажатия кнопки <i><b>ок</b></i> будут подгружены инфоблоки, созданные для выбранного типа.";
$MESS["IBLOCK_ID_TIP"] = "Выбирается один из инфоблоков установленного типа. Если пункт (другое)->, то необходимо указать ID инфоблока в поле рядом.";
$MESS["SECTION_ID_TIP"] = "Поле содержит код, в котором передается ID раздела. По умолчанию поле содержит ={\$_REQUEST[\"SECTION_ID\"]}.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Указывается поле, по которому будет происходить сортировка элементов текущего раздела.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "В каком направлении будут отсортированы элементы, по возрастанию или по убыванию.";
$MESS["FILTER_NAME_TIP"] = "Задается имя переменной, в которую передается массив параметров из фильтра. Служит для определения выходящих из фильтра элементов. Поле может быть оставлено пустым, тогда используется значение по умолчанию.";
$MESS["SECTION_URL_TIP"] = "Указывается путь к странице с описанием раздела инфоблока.";
$MESS["DETAIL_URL_TIP"] = "Указывается путь к странице с детальным описанием элемента инфоблока.";
$MESS["BASKET_URL_TIP"] = "Указывается путь к странице с корзиной покупателя.";
$MESS["ACTION_VARIABLE_TIP"] = "В данном поле указывается имя переменной, в которой передается действие: ADD_TO_COMPARE_LIST, ADD2BASKET и т.д. Значение поля по умолчанию <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Имя переменной, в которой будет передаваться ID товара.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Имя переменной, в которой будет передаваться ID раздела инфоблока.";
$MESS["DISPLAY_PANEL_TIP"] = "При установленной опции кнопки будут отображены в режиме редактирования сайта на административной панели и в наборе кнопок области редактирования данного компонента.";
$MESS["DISPLAY_COMPARE_TIP"] = "Если опция отмечена, то будет выведена кнопка <i>Сравнить</i>, с помощью которой элемент добавляется в список сравнения.";
$MESS["SET_TITLE_TIP"] = "При установленной опции в качестве заголовка страницы будет установлено название раздела.";
$MESS["SET_BROWSER_TITLE_TIP"] = "При установленной опции в качестве заголовка окна браузера будет установлено название раздела или SEO названия раздела (если используется SEO)";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Данное число определяет количество элементов на одной странице. Остальные элементы будут выведены с помощью постраничной навигации.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Число определяет количество элементов в одной строке при выводе элементов раздела. Для шаблона по умолчанию возможные значения - от 2 до 5.";
$MESS["PROPERTY_CODE_TIP"] = "Среди свойств инфоблока можно выбрать те, которые будут отображены при показе элементов. При выборе пункта (не выбрано)->  и без указания кодов свойств в строках ниже, свойства выведены не будут.";
$MESS["PRICE_CODE_TIP"] = "Устанавливается, какой из типов цен будут выведен в каталоге. Если ни один из типов не выбран, то цена и кнопки <i>Купить</i> и <i>В корзину</i> не будет показаны.";
$MESS["USE_PRICE_COUNT_TIP"] = "При установленной опции для каждого товара выбираются все диапазоны цен, существующие у товара";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Если снята опция \"Использовать вывод цен с диапазонами\", т.е. для каждого товара выводится только одна цена, но в каталоге есть товары с расширенным управлением ценами (зависимость цены от количества), необходимо указать - для какого количества товара искать цену. На товары, чья цена не зависит от количества, эта опция не влияет.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS["CACHE_TIME_TIP"] = "Поле служит для указания времени кеширования в секундах.";
$MESS["CACHE_FILTER_TIP"] = "При установленной опции каждый результат, полученный из фильтра, будет кешироваться.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "При отмеченной опции навигация по страницам будет выведена наверху страницы.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "При отмеченной опции навигация по страницам будет выведена внизу страницы.";
$MESS["PAGER_TITLE_TIP"] = "В данном поле указывается название категорий, по которым происходит перемещение по элементам.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Если данный флаг отмечен, то постраничная навигация будет выводиться, даже если все элементы помещаются на одной странице.";
$MESS["PAGER_TEMPLATE_TIP"] = "В данном поле указывается имя шаблона постраничной навигации. Если поле пусто, то выбирается шаблон по умолчанию (.default). Также в системе задан шаблон <i>orange</i>.";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Механизм используют, если при добавлении элемента инфоблока, он всегда попадает наверх списка. Таким образом, меняется лишь последняя страница. Все предыдущие можно надолго закешировать.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Время кеширования первых страниц в секундах при использовании обратной навигации.";
$MESS["META_KEYWORDS_TIP"] = "Установить ключевые слова страницы из свойства.";
$MESS["META_DESCRIPTION_TIP"] = "Установить описание страницы из свойства.";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "При отмеченной опции будут показаны элементы подразделов раздела.";
$MESS["AJAX_MODE_TIP"] = "Включение для компонента режима AJAX.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "При выполнении перехода будет затенена область, которая должна измениться.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Если пользователь совершит AJAX-переход, то по окончании загрузки произойдет прокрутка к началу компонента.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "При совершении AJAX-переходов будет происходить подгрузка и обработка списка стилей, вызванных компонентом.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Когда пользователь выполняет AJAX-переходы, то при включенной опции можно использовать кнопки браузера \"Назад\" и \"Вперед\".";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "При отмеченной опции цены будут показаны с учетом НДС.";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "Недоступны товары, для которых количество меньше либо равно нулю, включен количественный учет и не разрешена покупка при отсутствии товара.<hr>Товар с торговыми предложениями считается доступным, если хоть одно предложение доступно.<hr>Доступность товара не означает, что его можно купить. Для покупки должны быть цены тех типов, по которым клиент может покупать.";
$MESS["HIDE_NOT_AVAILABLE_OFFERS_TIP"] = "Недоступны предложения, для которых количество меньше либо равно нулю, включен количественный учет и не разрешена покупка при отсутствии товара.<hr>Доступность предложения не означает, что его можно купить. Для покупки должны быть цены тех типов, по которым клиент может покупать.";
$MESS["CP_BCS_SET_META_KEYWORDS"] = "Устанавливать ключевые слова страницы";
$MESS["CP_BCS_SET_META_DESCRIPTION"] = "Устанавливать описание страницы";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Выберите нужные свойства для передачи в корзину и заказ. Свойства должны быть перечислены, если они влияют на выбор товара или включена возможность управлять свойствами в корзине (для торговых предложений), либо несут дополнительную информацию о товаре, которая необходима в заказе (например: клиент может сменить цвет в корзине, или цвет это другое торговое предложение и данное свойство показывает на этот выбор).";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Если этот параметр не установлен, товар будет добавлен в корзину только при условии, что все характеристики, добавляемые в корзину, заполнены. На торговые предложения этот параметр не влияет.";
$MESS["COMPARE_PATH_TIP"] = "Путь к странице с компонентом сравнения товаров. Если значение параметра пустое, будет использована текущая страница";
$MESS["COMPATIBLE_MODE_TIP"] = "Эту опцию необходимо выставлять для кастомизированных шаблонов компонента, созданных до выхода версии iblock 17.0.0. Для улучшения производительности рекомендуется перевести шаблон компонента на новый формат. Подробности в документации.";
$MESS["DISABLE_INIT_JS_IN_COMPONENT_TIP"] = "При отмеченной опции js-библиотека popup не будет подключаться в самом компоненте. Если шаблон компонента основан на шаблоне решения \"Интернет-магазин\" версии 12.5, использование этой опции приведет к ограничению функционала.";
$MESS["TAGS_CODE"] = "Метки элементов для отображения";
$MESS["PRODUCT_DISPLAY_MODE"] = "Расширенное отображение карточки товара";
$MESS["CP_BCS_TPL_THEME_SITE"] = "Брать тему из настроек сайта (для решения bitrix.eshop)";
$MESS["CP_BCS_TPL_THEME_BLUE"] = "синяя (тема по умолчанию)";
$MESS["CP_BCS_TPL_THEME_GREEN"] = "зеленая";
$MESS["CP_BCS_TPL_THEME_RED"] = "красная";
$MESS["CP_BCS_TPL_THEME_YELLOW"] = "желтая";
$MESS["CP_BCS_TPL_DML_SIMPLE"] = "простой режим";
$MESS["CP_BCS_TPL_DML_EXT"] = "расширенный";
$MESS["CP_BCS_TPL_PROP_EMPTY"] = "не выбрано";
$MESS["CP_BCS_TPL_TEMPLATE_THEME"] = "Цветовая тема";
$MESS["CP_BCS_TPL_CUSTOM_FILTER"] = "Фильтр товаров";
$MESS["CP_BCS_TPL_SETTINGS_INVALID_CONDITION"] = "Условие задано неверно";
$MESS["CP_BCS_TPL_PRODUCT_BLOCKS_ORDER"] = "Порядок отображения блоков товара";
$MESS["PRODUCT_BLOCKS_ORDER_TIP"] = "Для некоторых блоков порядок может не соблюдаться в связи с особенностями шаблона. Также, блок товара может не отображаться, так как его функционал выключен или недоступен.";
$MESS["CP_BCS_TPL_PRODUCT_BLOCK_PRICE"] = "Цена";
$MESS["CP_BCS_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Остаток";
$MESS["CP_BCS_TPL_PRODUCT_BLOCK_QUANTITY"] = "Количество";
$MESS["CP_BCS_TPL_PRODUCT_BLOCK_BUTTONS"] = "Действия";
$MESS["CP_BCS_TPL_PRODUCT_BLOCK_PROPS"] = "Свойства";
$MESS["CP_BCS_TPL_PRODUCT_BLOCK_SKU"] = "Торговое предложение";
$MESS["CP_BCS_TPL_PRODUCT_BLOCK_COMPARE"] = "Сравнение";
$MESS["CP_BCS_TPL_PRODUCT_DISPLAY_MODE"] = "Схема отображения";
$MESS["CP_BCS_TPL_SHOW_SLIDER"] = "Показывать слайдер для товаров";
$MESS["CP_BCS_TPL_SLIDER_INTERVAL"] = "Интервал смены слайдов, мс";
$MESS["CP_BCS_TPL_SLIDER_PROGRESS"] = "Показывать полосу прогресса";
$MESS["CP_BCS_TPL_PRODUCT_ROW_VARIANTS"] = "Вариант отображения товаров";
$MESS["CP_BCS_TPL_SETTINGS_VARIANT"] = "Вариант";
$MESS["CP_BCS_TPL_SETTINGS_DELETE"] = "Удалить";
$MESS["CP_BCS_TPL_SETTINGS_QUANTITY"] = "Количество товаров на странице";
$MESS["CP_BCS_TPL_SETTINGS_QUANTITY_BIG_DATA"] = "Количество товаров BigData на странице";
$MESS["CP_BCS_TPL_ENLARGE_PRODUCT"] = "Выделять товары в списке";
$MESS["CP_BCS_TPL_ENLARGE_PROP"] = "Выделять по выбранному свойству";
$MESS["CP_BCS_TPL_ENLARGE_PRODUCT_STRICT"] = "по выбранному шаблону (строго)";
$MESS["CP_BCS_TPL_ENLARGE_PRODUCT_PROP"] = "по свойству, подгонять по шаблону (возможно изменение сортировки элементов)";
$MESS["CP_BCS_TPL_ADD_PICT_PROP"] = "Дополнительная картинка основного товара";
$MESS["CP_BCS_TPL_LABEL_PROP"] = "Свойства меток товара";
$MESS["CP_BCS_TPL_LABEL_PROP_MOBILE"] = "Свойства меток товара, отображаемые на мобильных устройствах";
$MESS["CP_BCS_TPL_LABEL_PROP_POSITION"] = "Расположение меток товара";
$MESS["CP_BCS_TPL_OFFER_ADD_PICT_PROP"] = "Дополнительные картинки предложения";
$MESS["CP_BCS_TPL_OFFER_TREE_PROPS"] = "Свойства для отбора предложений";
$MESS["CP_BCS_TPL_PRODUCT_SUBSCRIPTION"] = "Разрешить оповещения для отсутствующих товаров";
$MESS["CP_BCS_TPL_SHOW_DISCOUNT_PERCENT"] = "Показывать процент скидки";
$MESS["CP_BCS_TPL_DISCOUNT_PERCENT_POSITION"] = "Расположение процента скидки";
$MESS["CP_BCS_TPL_SHOW_OLD_PRICE"] = "Показывать старую цену";
$MESS["CP_BCS_TPL_SHOW_MAX_QUANTITY"] = "Показывать остаток товара";
$MESS["CP_BCS_TPL_SHOW_MAX_QUANTITY_Y"] = "с отображением реального остатка";
$MESS["CP_BCS_TPL_SHOW_MAX_QUANTITY_M"] = "с подменой остатка текстом";
$MESS["CP_BCS_TPL_SHOW_MAX_QUANTITY_N"] = "не показывать";
$MESS["CP_BCS_TPL_MESS_SHOW_MAX_QUANTITY"] = "Текст для остатка";
$MESS["CP_BCS_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Наличие";
$MESS["CP_BCS_TPL_RELATIVE_QUANTITY_FACTOR"] = "Значение, от которого происходит подмена";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "Сравнение происходит со значением, рассчитанным по формуле \"Доступное количество\"/\"Коэффициент единицы измерения\"";
$MESS["CP_BCS_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Текст для значения больше";
$MESS["CP_BCS_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "много";
$MESS["CP_BCS_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Текст для значения меньше";
$MESS["CP_BCS_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "мало";
$MESS["CP_BCS_TPL_ADD_TO_BASKET_ACTION"] = "Показывать кнопку добавления в корзину или покупки";
$MESS["CP_BCS_TPL_SHOW_CLOSE_POPUP"] = "Показывать кнопку продолжения покупок во всплывающих окнах";
$MESS["CP_BCS_TPL_MESS_BTN_BUY"] = "Текст кнопки \"Купить\"";
$MESS["CP_BCS_TPL_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Добавить в корзину\"";
$MESS["CP_BCS_TPL_MESS_BTN_DETAIL"] = "Текст кнопки \"Подробнее\"";
$MESS["CP_BCS_TPL_MESS_BTN_SUBSCRIBE"] = "Текст кнопки \"Уведомить о поступлении\"";
$MESS["CP_BCS_TPL_MESS_BTN_COMPARE"] = "Текст кнопки \"Сравнить\"";
$MESS["CP_BCS_TPL_MESS_NOT_AVAILABLE"] = "Сообщение об отсутствии товара";
$MESS["CP_BCS_TPL_MESS_BTN_LAZY_LOAD"] = "Текст кнопки \"Показать ещё\"";
$MESS["CP_BCS_TPL_MESS_BTN_BUY_DEFAULT"] = "Купить";
$MESS["CP_BCS_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "В корзину";
$MESS["CP_BCS_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Подробнее";
$MESS["CP_BCS_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Подписаться";
$MESS["CP_BCS_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Сравнить";
$MESS["CP_BCS_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Нет в наличии";
$MESS["CP_BCS_TPL_MESS_BTN_LAZY_LOAD_DEFAULT"] = "Показать ещё";
$MESS["CP_BCS_TPL_LAZY_LOAD"] = "Показать кнопку ленивой загрузки Lazy Load";
$MESS["CP_BCS_TPL_LOAD_ON_SCROLL"] = "Подгружать товары при прокрутке до конца";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "покупки";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "добавления в корзину";
$MESS["TEMPLATE_THEME_TIP"] = "Цветовая тема для отображения. По умолчанию берется синяя тема.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Схема отображения товаров (с SKU или без и т.д.)";
$MESS["ADD_PICT_PROP_TIP"] = "Свойство дополнительных картинок товара";
$MESS["LABEL_PROP_TIP"] = "Свойство меток товара";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Свойство дополнительных картинок предложений (если есть)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Свойства, по значениям которых будут группироваться торговые предложения";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Разрешить оповещать клиента, что интересующий его товар стал доступен к покупке";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Вывод процентного значения скидки, если скидка есть";
$MESS["SHOW_OLD_PRICE_TIP"] = "Показывать старую цену, если есть скидка";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Если опция отмечена, во всплывающих окнах будет показана кнопка \"Продолжить покупки\"";
$MESS["MESS_BTN_BUY_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_DETAIL_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_SUBSCRIBE_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Сообщение об отсутствии товара и невозможности его купить";
$MESS["MESS_BTN_COMPARE_TIP"] = "Какой текст выводить на кнопке";
$MESS["CP_BCS_TPL_BESTSELLERS"] = "Самые продаваемые";
$MESS["CP_BCS_TPL_PERSONAL"] = "Персональные рекомендации";
$MESS["CP_BCS_TPL_SOLD_WITH"] = "Продаваемые с этим товаром";
$MESS["CP_BCS_TPL_VIEWED_WITH"] = "Просматриваемые с этим товаром";
$MESS["CP_BCS_TPL_SIMILAR"] = "Похожие товары";
$MESS["CP_BCS_TPL_SIMILAR_ANY"] = "Продаваемые/Просматриваемые/Похожие товары";
$MESS["CP_BCS_TPL_PERSONAL_WBEST"] = "Самые продаваемые/Персональные";
$MESS["CP_BCS_TPL_RAND"] = "Любая рекомендация";
$MESS["CP_BCS_TPL_TYPE_TITLE"] = "Тип рекомендации";
$MESS["CP_BCS_TPL_PRODUCT_ID_PARAM"] = "Параметр ID продукта (для товарных рекомендаций)";
$MESS["CP_BCS_TPL_SHOW_FROM_SECTION"] = "Показывать товары из раздела";
$MESS["CP_BCS_TPL_PROPERTY_CODE_MOBILE"] = "Свойства товаров, отображаемые на мобильных устройствах";
$MESS["CP_BCS_TPL_COMPARE_NAME"] = "Уникальное имя для списка сравнения";
$MESS["CP_BCS_TPL_USE_ENHANCED_ECOMMERCE"] = "Отправлять данные электронной торговли в Google и Яндекс";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Требуется дополнительная настройка в Google Analytics Enhanced 
Ecommerce и/или Яндекс.Метрике";
$MESS["CP_BCS_TPL_DATA_LAYER_NAME"] = "Имя контейнера данных";
$MESS["CP_BCS_TPL_BRAND_PROPERTY"] = "Свойство брендов";
$MESS ['CATALOG_ITEM_DISPLAY_WISH_LIST'] = "Добавлять в избранное";
?>