<?
$MESS["CT_BCE_QUANTITY"] = "Количество";
$MESS["CT_BCE_CATALOG_BUY"] = "Купить";
$MESS["CT_BCE_CATALOG_ADD"] = "В корзину";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Сравнить";
$MESS["CT_BCE_CATALOG_NOT_AVAILABLE"] = "Нет в наличии";
$MESS["CT_BCE_CATALOG_ECONOMY_INFO2"] = "Экономия: #ECONOMY#";
$MESS["CT_BCE_CATALOG_DESCRIPTION"] = "Описание";
$MESS["CT_BCE_CATALOG_PROPERTIES"] = "Характеристики";
$MESS["CT_BCE_CATALOG_COMMENTARY"] = "Комментарии";
$MESS["CT_BCE_CATALOG_TITLE_ERROR"] = "Ошибка";
$MESS["CT_BCE_CATALOG_TITLE_BASKET_PROPS"] = "Свойства товара, добавляемые в корзину";
$MESS["CT_BCE_CATALOG_BASKET_UNKNOWN_ERROR"] = "Неизвестная ошибка при добавлении товара в корзину";
$MESS["CT_BCE_CATALOG_BTN_SEND_PROPS"] = "Выбрать";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE"] = "Закрыть";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Продолжить покупки";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Перейти в корзину";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK"] = "Товар добавлен в корзину";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_OK"] = "Товар добавлен в список сравнения";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_TITLE"] = "Сравнение товаров";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "При добавлении товара в список сравнения произошла ошибка";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Перейти в список сравнения";
$MESS["CT_BCE_CATALOG_PRODUCT_GIFT_LABEL"] = "Подарок";
$MESS["CT_BCE_CATALOG_MESS_PRICE_TOTAL_PREFIX"] = "на сумму";
$MESS["CT_BCE_CATALOG_PRICE_RANGES_TITLE"] = "Цены";
$MESS["CT_BCE_CATALOG_DESCRIPTION_TAB"] = "Описание";
$MESS["CT_BCE_CATALOG_PROPERTIES_TAB"] = "Характеристики";
$MESS["CT_BCE_CATALOG_COMMENTS_TAB"] = "Комментарии";
$MESS["CT_BCE_CATALOG_SHOW_MAX_QUANTITY"] = "Наличие: ";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_MANY"] = "много";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_FEW"] = "мало";
$MESS["CT_BCE_CATALOG_RANGE_FROM"] = "от #FROM#";
$MESS["CT_BCE_CATALOG_RANGE_TO"] = "до #TO#";
$MESS["CT_BCE_CATALOG_RANGE_MORE"] = "и более";
$MESS["CT_BCE_CATALOG_RATIO_PRICE"] = "цена за #RATIO#";
$MESS["CT_BCE_CATALOG_GIFT_BLOCK_TITLE_DEFAULT"] = "Выберите один из подарков к этому товару";
$MESS["CT_BCE_CATALOG_GIFTS_MAIN_BLOCK_TITLE_DEFAULT"] = "Выберите один из товаров, чтобы получить подарок";
$MESS["CT_BCE_CATALOG_ARTICLE"] = "Код товара: #VALUE#";
$MESS["CT_BCE_CATALOG_MORE_ACTION_BTN"] = "Подробнее об акции";
$MESS["CT_BCE_CATALOG_SHARE_BTN"] = "Поделиться";
$MESS['FILE_SIZE_KB'] = "кб";
$MESS['FILE_SIZE_MB'] = "мб";
$MESS['CT_BCE_CATALOG_DOCUMENTS'] = "Документы";
$MESS['CT_BCE_GOTO_DETAIL_TEXT'] = "Полное описание";
$MESS['CT_BCE_ALL_PRODUCTS_BY_SECTION'] = "Все товары категории";
$MESS['CT_BCE_ALL_PRODUCTS_BY_BRAND'] = "Все товары бренда #NAME#";
$MESS['CT_BCE_BUY_1_CLICK'] = 'Купить в один клик';
$MESS['CT_BCE_CATALOG_VIDEOS'] = "Видео";
$MESS['CT_BCE_CATALOG_PROPERTIES_SIMILAR_FILTER'] = "Показать";
$MESS['CT_BCE_CATALOG_PROPERTIES_SIMILAR_FILTER_TEXT'] = "Подберите похожие по характеристикам товары, выбрав одно или несколько свойств";
$MESS['CT_BCE_CATALOG_PROPERTIES_SIMILAR_FILTER_SELECTED'] = "Выбрано: ";
$MESS['CT_BCE_CATALOG_GIFTS_TIPS_TITLE'] = "Подарок при покупке";
$MESS['CT_BCE_CATALOG_GIFTS_TIPS_DESCR'] = "Дарим подарок при покупке данного товара";
$MESS['CT_BCE_CATALOG_GIFTS_TIPS_LINK'] = "Выбрать подарок";
$MESS['CT_BCE_CATALOG_DELIVERY_MORE'] = "Подробнее о доставке";
$MESS['CT_BCE_CATALOG_DELIVERY_PRICE'] = "Доставка в #CITY# <span>рассчитывается</span>";
$MESS['CT_BCE_CATALOG_DELIVERY_PRICE_NO_CITY'] = "Не удалось определить ваш город для расчета доставки";
$MESS['CT_BCE_CATALOG_DELIVERY_PRICE_FREE'] = "бесплатная";
$MESS['CT_BCE_CATALOG_DELIVERY_OUT_PRICE'] = "недоступна";
$MESS['CT_BCE_CATALOG_DELIVERY_PRICE_FROM'] = "от";
$MESS['CT_BCE_CATALOG_ONE_PAGE_DESC'] = "Описание";
$MESS['CT_BCE_CATALOG_ONE_PAGE_CHARACTERISTICS'] = "Характеристики";
$MESS['CT_BCE_CATALOG_ONE_PAGE_AVAILABILITY'] = "Наличие";
$MESS['CT_BCE_CATALOG_ONE_PAGE_REVIEWS'] = "Отзывы";
$MESS['CT_BCE_CATALOG_ONE_PAGE_DELIVERY'] = "Условия доставки и оплаты";
$MESS['CT_BCE_CATALOG_TIMER_DAYS'] = "дн.";
$MESS['CT_BCE_CATALOG_TIMER_HOURS'] = "час.";
$MESS['CT_BCE_CATALOG_TIMER_MINUTES'] = "мин.";
$MESS['CT_BCE_CATALOG_TIMER_SECONDS'] = "сек.";
$MESS['CT_BCE_CATALOG_TIMER_TITLE'] = "До конца акции осталось:";
$MESS['CT_BCE_CATALOG_SMALLCARD_BTN_MORE'] = "Подробнее";
$MESS["CT_BCE_SET_TITLE"] = "В комплект входит:";
$MESS["CT_BCE_SET_ITEM_MEASURE"] = "#QUANTITY# #MEASURE#.";
$MESS["TPL_ORDER_FORM_BTN_TEXT"] = "Заказать товар";
$MESS["TPL_ORDER_FORM_ADDITIONAL_TEXT_INFO"] = "Товар доступен только под заказ.<br>Сроки поставки: 2–3 недели";
$MESS["CT_BCE_CATALOG_DELIVERY_CALCULATING"] = "Рассчитываем доставку";
