<?php

$MESS["CATALOG_SORT_POPULAR"] = "Popularity";
$MESS["CATALOG_SORT_NAME"] = "Alphabetically";
$MESS["CATALOG_SORT_PRICE"] = "Price";
$MESS['CATALOG_DISPLAY_LIST_TYPE_CARD'] = "Show as a block";
$MESS['CATALOG_DISPLAY_LIST_TYPE_LIST'] = "Show as a list";
$MESS['CATALOG_DISPLAY_LIST_TYPE_PRICELIST'] = "Show price list";
$MESS['FILTER_BUTTON_NAME'] = "Filter";
$MESS['SEARCH_PAGE_TITLE'] = "Search";