<?
$MESS["CP_SBB_TPL_PROPERTIES_RECALCULATE_BASKET"] = "Shopping cart recalculation properties";
$MESS["CP_SBB_TPL_THEME_SITE"] = "Use theme as defined by the site (for bitrix.eshop)";
$MESS["CP_SBB_TPL_THEME_BLUE"] = "Blue (default theme)";
$MESS["CP_SBB_TPL_THEME_GREEN"] = "Green";
$MESS["CP_SBB_TPL_THEME_RED"] = "Red";
$MESS["CP_SBB_TPL_THEME_YELLOW"] = "Yellow";
$MESS["CP_SBB_TPL_DEFERRED_REFRESH"] = "Use delay product update mode";
$MESS["CP_SBB_TPL_SHOW_RESTORE"] = "Enable recovery of deleted products";
$MESS["CP_SBB_TPL_TEMPLATE_THEME"] = "Color theme";
$MESS["CP_SBB_TPL_TOTAL_BLOCK_DISPLAY"] = "Show shopping cart info area";
$MESS["CP_SBB_TPL_TOTAL_BLOCK_DISPLAY_TOP"] = "Above shopping cart";
$MESS["CP_SBB_TPL_TOTAL_BLOCK_DISPLAY_BOTTOM"] = "Below shopping cart";
$MESS["CP_SBB_TPL_SHOW_FILTER"] = "Show product filter";
$MESS["CP_SBB_TPL_DISPLAY_MODE"] = "Shopping cart view mode";
$MESS["CP_SBB_TPL_DISPLAY_MODE_EXTENDED"] = "Extended";
$MESS["CP_SBB_TPL_DISPLAY_MODE_COMPACT"] = "Compact";
$MESS["CP_SBB_TPL_PRICE_DISPLAY_MODE"] = "Show price in individual column";
$MESS["CP_SBB_TPL_PRODUCT_BLOCKS_ORDER"] = "Product block display order";
$MESS["CP_SBB_TPL_USE_PRICE_ANIMATION"] = "Animate prices";
$MESS["CP_SBB_TPL_PRODUCT_BLOCK_PROPERTIES"] = "Shopping cart properties";
$MESS["CP_SBB_TPL_PRODUCT_BLOCK_SKU"] = "SKU";
$MESS["CP_SBB_TPL_PRODUCT_BLOCK_COLUMNS"] = "Product properties";
$MESS["CP_SBB_TPL_USE_ENHANCED_ECOMMERCE"] = "Submit e-commerce data to Google";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "This requires Google Analytics Enhanced Ecommerce options to be configured";
$MESS["CP_SBB_TPL_DATA_LAYER_NAME"] = "Data container name";
$MESS["CP_SBB_TPL_BRAND_PROPERTY"] = "Brand property";
$MESS["CP_SBB_TPL_USE_DYNAMIC_SCROLL"] = "Load more products on scroll";
$MESS["SHOW_FILTER_TIP"] = "Not used on mobile devices.";
$MESS["CP_SBB_TPL_COLUMNS_LIST_MOBILE"] = "Columns for mobile devices";
$MESS["CP_SBB_TPL_LABEL_PROP"] = "Product tag properties";
$MESS["CP_SBB_TPL_LABEL_PROP_MOBILE"] = "Product tag properties for mobile devices";
$MESS["CP_SBB_TPL_LABEL_PROP_POSITION"] = "Product tag position";
$MESS["CP_SBB_TPL_SHOW_DISCOUNT_PERCENT"] = "Show discount percent beside the image";
$MESS["CP_SBB_TPL_DISCOUNT_PERCENT_POSITION"] = "Discount percent position";
$MESS["CP_SBB_TPL_CLEAR_DELAYED"] = "Remove delayed when all basket clear";
?>
