<?
$MESS["AUTH_REGISTER"] = "Sign in";
$MESS["AUTH_NAME"] = "First name:";
$MESS["AUTH_LAST_NAME"] = "Second name:";
$MESS["AUTH_LOGIN_MIN"] = "Login (min. 3 characters):";
$MESS["AUTH_CONFIRM"] = "Password confirmation:";
$MESS["CAPTCHA_REGF_TITLE"] = "Safety against automatic registration";
$MESS["CAPTCHA_REGF_PROMT"] = "Enter the word in the picture";
$MESS["AUTH_REQ"] = "Required fields";
$MESS["AUTH_AUTH"] = "I'm already registered";
$MESS["AUTH_PASSWORD_REQ"] = "Password:";
$MESS['AUTH_PHONE'] = "Phone number";
$MESS["AUTH_EMAIL_WILL_BE_SENT"] = "A confirmation email will be sent to the e-mail address specified in the form.";
$MESS["AUTH_EMAIL_SENT"] = "A letter with information on registration confirmation was sent to the e-mail address indicated in the form.";
$MESS["AUTH_EMAIL"] = "E-Mail:";
$MESS["AUTH_SECURE_NOTE"] = "Before sending the form, the password will be encrypted in the browser. This will avoid passing the password in the clear.";
$MESS["AUTH_NONSECURE_NOTE"] = "Password will be sent in clear text. Enable JavaScript in your browser to encrypt the password before sending.";
$MESS['AUTH_REG_TITLE'] = "Enter the data to register a new user";
$MESS["main_register_phone_number"] = "Phone number:";
$MESS["main_register_sms_code"] = "SMS confirmation code:";
$MESS["main_register_sms_send"] = "Send";