<?
$MESS["CT_BCI_TPL_MESS_PRICE_SIMPLE_MODE"] = "to #PRICE#/#UNIT#.";
$MESS["CT_BCI_TPL_MESS_QTY_BEFORE_TEXT"] = "Availability: ";
$MESS["CT_BCI_TPL_MESS_QTY_NOT_AVALIABLE"] = "Not availability";
$MESS["CT_BCI_TPL_MESS_PRICE_ECONOMY"] = "Economy: ";