<?php
$MESS["MOBILE_EXT_CHAT_SELECTOR_ANNOUNCEMENT_SUBTITLE"] = "Announcement chat";
$MESS["MOBILE_EXT_CHAT_SELECTOR_BOT_SUBTITLE"] = "Chat Bot";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CALENDAR_SUBTITLE"] = "Event chat";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CALL_SUBTITLE"] = "Call chat";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CHANNEL_SUBTITLE"] = "Public chat";
$MESS["MOBILE_EXT_CHAT_SELECTOR_CRM_SUBTITLE"] = "Deal chat";
$MESS["MOBILE_EXT_CHAT_SELECTOR_EMPLOYEE_SUBTITLE"] = "Employee";
$MESS["MOBILE_EXT_CHAT_SELECTOR_GROUP_SUBTITLE"] = "Private chat";
$MESS["MOBILE_EXT_CHAT_SELECTOR_LINES_SUBTITLE"] = "Open Channel";
$MESS["MOBILE_EXT_CHAT_SELECTOR_LOADING_ITEM"] = "Loading...";
$MESS["MOBILE_EXT_CHAT_SELECTOR_NOTIFICATION_TITLE"] = "Notifications";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SEARCHING_ITEM"] = "Search";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SONET_GROUP_SUBTITLE"] = "Workgroup chat";
$MESS["MOBILE_EXT_CHAT_SELECTOR_SUPPORT24_NOTIFIER_SUBTITLE"] = "Support24";
$MESS["MOBILE_EXT_CHAT_SELECTOR_TASKS_SUBTITLE"] = "Task chat";
$MESS["MOBILE_EXT_CHAT_SELECTOR_USER_EXTRANET_SUBTITLE"] = "Extranet";
$MESS["MOBILE_EXT_CHAT_SELECTOR_VIDEOCONF_SUBTITLE"] = "Video conference chat";
