<?php
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_ADD_MEMBERS"] = "Add members";
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_CLEAR_FILTER"] = "Reset filter";
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_INVITED"] = "Invited";
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_WAITING"] = "Pending approval";
$MESS["MOBILE_PROJECT_MEMBER_LIST_HEADER_INVITED"] = "Invited";
$MESS["MOBILE_PROJECT_MEMBER_LIST_HEADER_MEMBERS"] = "Project members";
$MESS["MOBILE_PROJECT_MEMBER_LIST_HEADER_WAITING"] = "Pending approval";
$MESS["MOBILE_PROJECT_MEMBER_LIST_LOADING"] = "Loading";
$MESS["MOBILE_PROJECT_MEMBER_LIST_NEXT_PAGE"] = "Load more";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_EMPTY_RESULT"] = "Your search request returned no results.";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_HINT"] = "Start typing user or department name";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_LAST_RESULTS"] = "RECENT SEARCH";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_LOADING"] = "Loading";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_RESULTS"] = "SEARCH RESULTS";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_DEPARTMENTS"] = "DEPARTMENTS";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_MEMBERS"] = "MEMBERS";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_MODERATORS"] = "MODERATORS";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_OWNER"] = "OWNER";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_ACCEPT_REQUEST"] = "Approve";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_APPOINT"] = "Assign as";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_CANCEL_INVITE"] = "Cancel";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_DENY_REQUEST"] = "Decline";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_EXCLUDE"] = "Remove";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_EXCLUDE_DEPARTMENT"] = "Remove";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_REMOVE_MODERATOR"] = "Remove as moderator";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_REPEAT_INVITE"] = "Invite again";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_SET_MODERATOR"] = "Make moderator";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_SET_OWNER"] = "Make owner";
$MESS["MOBILE_PROJECT_MEMBER_LIST_TAG_INVITED"] = "Invited";
$MESS["MOBILE_PROJECT_MEMBER_LIST_TAG_WAITING"] = "Pending approval";
