<?php

$MESS['EXIT_LINK'] = "Выйти";
$MESS['TOOLTIP_TEXT'] = "Продвигайте ваш код среди друзей, близких и ваших знакомых. Чем больше по нему сделают заказов – тем больше может стать ваше вознаграждение.";