<?php
$MESS["MOBILE_TASKS_VIEW_TAB_CHECKLIST"] = "Чек-лист";
$MESS["MOBILE_TASKS_VIEW_TAB_COMMENT"] = "Коментарі";
$MESS["MOBILE_TASKS_VIEW_TAB_FILES"] = "Файли";
$MESS["MOBILE_TASKS_VIEW_TAB_TASK"] = "Завдання";
$MESS["TASKS_ADD"] = "Створити завдання";
$MESS["TASKS_CONFIRM_DELETE"] = "Перемістити в кошик?";
$MESS["TASKS_CONFIRM_DELETE_NO"] = "Ні";
$MESS["TASKS_CONFIRM_DELETE_YES"] = "Так";
$MESS["TASKS_COUNTER_EXPIRED"] = "Протерміновані";
$MESS["TASKS_COUNTER_EXPIRED_SOON"] = "Майже протерміновані";
$MESS["TASKS_COUNTER_NEW_COMMENTS"] = "Нові коментарі";
$MESS["TASKS_COUNTER_NOT_VIEWED"] = "Не переглянуті";
$MESS["TASKS_COUNTER_WAIT_CTRL"] = "Чекають контролю";
$MESS["TASKS_COUNTER_WO_DEADLINE"] = "Без крайнього терміну";
$MESS["TASKS_ERROR_TITLE"] = "Помилка";
$MESS["TASKS_LIST_ACTION_COMPLETE"] = "Завершити";
$MESS["TASKS_LIST_ACTION_DEADLINE"] = "Термін";
$MESS["TASKS_LIST_ACTION_DONT_FOLLOW"] = "Не стежити";
$MESS["TASKS_LIST_ACTION_REMOVE"] = "Видалити";
$MESS["TASKS_LIST_ACTION_REOPEN"] = "Відновити";
$MESS["TASKS_LIST_ACTION_RESPONSIBLE"] = "Призначити";
$MESS["TASKS_LIST_ACTION_STATE_PAUSE"] = "Зупинити";
$MESS["TASKS_LIST_ACTION_STATE_START"] = "Почати";
$MESS["TASKS_LIST_BUTTON_NEXT"] = "Завантажити ще";
$MESS["TASKS_LIST_BUTTON_NEXT_PROCESS"] = "Завантаження";
$MESS["TASKS_LIST_EMPTY_RESULT"] = "Немає елементів для відображення";
$MESS["TASKS_LIST_HEADER_DEADLINES"] = "Терміни";
$MESS["TASKS_LIST_HEADER_ROLE_ACCOMPLICE"] = "Допомагаю #DEADLINES#";
$MESS["TASKS_LIST_HEADER_ROLE_ALL"] = "Завдання #DEADLINES#";
$MESS["TASKS_LIST_HEADER_ROLE_AUDITOR"] = "Спостерігаю #DEADLINES#";
$MESS["TASKS_LIST_HEADER_ROLE_ORIGINATOR"] = "Доручив #DEADLINES#";
$MESS["TASKS_LIST_HEADER_ROLE_RESPONSIBLE"] = "Виконую #DEADLINES#";
$MESS["TASKS_LIST_HEADER_TASKS"] = "Завдання";
$MESS["TASKS_LIST_NOTHING_NOT_FOUND"] = "Завдань не знайдено";
$MESS["TASKS_LIST_PING_NOTIFICATION"] = "Пінг відправлений";
$MESS["TASKS_LIST_POPUP_PROJECT"] = "Проєкт";
$MESS["TASKS_LIST_POPUP_RESPONSIBLE"] = "Відповідальний";
$MESS["TASKS_LIST_POPUP_SELECT_DATE"] = "Крайній термін";
$MESS["TASKS_LIST_READ_ALL_NOTIFICATION"] = "Коментарі прочитані";
$MESS["TASKS_LIST_SEARCH_EMPTY_RESULT"] = "За вашим запитом нічого не знайдено";
$MESS["TASKS_LIST_SEARCH_HINT"] = "Введіть назву завдання, ім'я відповідального або щось ще";
$MESS["TASKS_LIST_SEARCH_SECTION_LAST"] = "НЕДАВНІЙ ПОШУК ";
$MESS["TASKS_LIST_SEARCH_SECTION_SEARCH_RESULTS"] = "РЕЗУЛЬТАТИ ПОШУКУ";
$MESS["TASKS_LIST_STATE_INPROGRESS"] = "В роботі";
$MESS["TASKS_LIST_SUB_HEADER_DEADLINES"] = "(Терміни)";
$MESS["TASKS_NO_INTERNET_CONNECTION"] = "Ймовірно, втрачено з'єднання з інтернетом. Будь ласка, спробуйте ще раз пізніше.";
$MESS["TASKS_POPUP_MENU_COUNTER_EXPIRED"] = "Протерміновані";
$MESS["TASKS_POPUP_MENU_COUNTER_NEW_COMMENTS"] = "З новими коментарями";
$MESS["TASKS_POPUP_MENU_COUNTER_SUPPOSEDLY_COMPLETED"] = "Чекають на контроль";
$MESS["TASKS_POPUP_MENU_DEADLINE"] = "Терміни";
$MESS["TASKS_POPUP_MENU_EFFICIENCY"] = "Ефективність";
$MESS["TASKS_POPUP_MENU_HIDE_CLOSED_TASKS"] = "Приховати завершені";
$MESS["TASKS_POPUP_MENU_HIDE_GROUPS"] = "Приховати групи";
$MESS["TASKS_POPUP_MENU_ORDER_ACTIVITY"] = "Сортувати за активністю";
$MESS["TASKS_POPUP_MENU_ORDER_DEADLINE"] = "Сортувати за термінами";
$MESS["TASKS_POPUP_MENU_ORDER_DIRECTION_ASC"] = "По спадаючій";
$MESS["TASKS_POPUP_MENU_ORDER_DIRECTION_DESC"] = "По зростаючій";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD"] = "Поле сортування";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_CLOSED_DATE"] = "Дата завершення";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_CREATED_DATE"] = "Дата створення";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_DEADLINE"] = "Крайній термін";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_GROUP_ID"] = "Проєкт";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_ID"] = "ID";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_ORIGINATOR_NAME"] = "Постановник";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_PRIORITY"] = "Приорітет";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_REAL_STATUS"] = "Статус";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_RESPONSIBLE_NAME"] = "Виконавець";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_SORTING"] = "Моє сортування";
$MESS["TASKS_POPUP_MENU_ORDER_FIELD_TITLE"] = "Заголовок";
$MESS["TASKS_POPUP_MENU_READ_ALL"] = "Прочитати всі";
$MESS["TASKS_POPUP_MENU_READ_ALL_V2"] = "Прочитати всі коментарі";
$MESS["TASKS_POPUP_MENU_ROLE_ACCOMPLICE"] = "Допомагаю";
$MESS["TASKS_POPUP_MENU_ROLE_ALL"] = "Завдання";
$MESS["TASKS_POPUP_MENU_ROLE_AUDITOR"] = "Спостерігаю";
$MESS["TASKS_POPUP_MENU_ROLE_ORIGINATOR"] = "Доручив";
$MESS["TASKS_POPUP_MENU_ROLE_RESPONSIBLE"] = "Виконую";
$MESS["TASKS_POPUP_MENU_SECTION_HEADER_ORDER_DIRECTION"] = "Напрямок сортування";
$MESS["TASKS_POPUP_MENU_SECTION_HEADER_ORDER_FIELD"] = "Поле сортування";
$MESS["TASKS_POPUP_MENU_SHOW_CLOSED_TASKS"] = "Показати завершені";
$MESS["TASKS_POPUP_MENU_SHOW_GROUPS"] = "Показати групи";
$MESS["TASKS_ROLE_ACCOMPLICE"] = "Допомагаю";
$MESS["TASKS_ROLE_AUDITOR"] = "Спостерігаю";
$MESS["TASKS_ROLE_ORIGINATOR"] = "Доручив";
$MESS["TASKS_ROLE_RESPONSIBLE"] = "Мої";
$MESS["TASKS_ROLE_VIEW_ALL"] = "Всі завдання";
$MESS["TASKS_SNACKBAR_CANCEL_REMOVE_TASK"] = "Скасувати видалення завдання";
$MESS["TASKS_SNACKBAR_HIDE_CLOSED_TASKS"] = "Приховати завершені завдання";
$MESS["TASKS_SNACKBAR_SHOW_CLOSED_TASKS"] = "Показати завершені завдання";
$MESS["TASKS_SOME_THING_WENT_WRONG"] = "Щось пішло не так. Будь ласка, спробуйте ще раз пізніше.";
$MESS["TASKS_UNEXPECTED_ANSWER"] = "Проблеми з'єднання з сервером. Будь ласка, спробуйте ще раз пізніше.";
