<?
$MESS ['subscr_conf'] = 'Подписка подтверждена:';
$MESS ['subscr_yes'] = 'Да';
$MESS ['subscr_no'] = 'Нет';
$MESS ['subscr_conf_code'] = 'Код подтверждения:';
$MESS ['subscr_conf_date'] = 'Дата генерации кода подтверждения';
$MESS ['subscr_act'] = 'Подписка активна:';
$MESS ['subscr_rub'] = 'Рубрики подписки';
$MESS ['subscr_fmt'] = 'Предпочтительный формат';
$MESS ['subscr_text'] = 'Текст';
$MESS ['subscr_date_add'] = 'Дата добавления:';
$MESS ['subscr_date_upd'] = 'Дата модификации:';
$MESS ['subscr_upd'] = 'Изменить';
$MESS ['subscr_add'] = 'Добавить';
$MESS ['subscr_reset'] = 'Сброс';
$MESS ['subscr_req'] = 'Поля, обязательные для заполнения.';
$MESS ['adm_auth_user'] = 'Адрес подписки будет принадлежать пользователю:';
$MESS ['adm_auth_logout'] = 'закончить сеанс';
$MESS ['adm_auth1'] = 'Если вы уже зарегистрированы на сайте, то вы можете';
$MESS ['adm_auth2'] = 'авторизоваться';
$MESS ['adm_reg1'] = 'Если вы еще не являетесь пользователем сайта, вы можете';
$MESS ['adm_reg2'] = 'зарегистрироваться';
$MESS ['adm_reg_text'] = 'Зарегистрированный пользователь может управлять персональной информацией на основе единого бюджета.';
$MESS ['adm_must_auth'] = 'Вы должны авторизоваться, чтобы управлять подпиской.';
$MESS ['adm_auth_exist'] = 'Авторизация существующего пользователя';
$MESS ['adm_auth_login'] = 'Имя входа';
$MESS ['adm_auth_pass'] = 'Пароль';
$MESS ['adm_reg_new'] = 'Регистрация нового пользователя';
$MESS ['adm_reg_login'] = 'Имя входа (не менее 3 символов)';
$MESS ['adm_reg_pass'] = 'Пароль (не менее 6 символов)';
$MESS ['adm_reg_pass_conf'] = 'Подтвердите пароль';
$MESS ['adm_send_code'] = 'Выслать повторно код подтверждения';
$MESS ['adm_id'] = 'Идентификатор подписки:';
$MESS ['adm_auth_note'] = 'Для управления параметрами подписки необходимо ввести ';
$MESS ['adm_auth_note_1'] = 'телефон ';
$MESS ['adm_auth_note_2'] = 'и код подтверждения (пароль) подписки, который был Вам выслан на ';
$MESS ['adm_auth_note_3'] = 'почтовый адрес';
$MESS ['adm_auth_note_3_SMS'] = 'телефонный номер';
$MESS ['adm_auth_butt'] = 'Авторизация';
$MESS ['subscr_title_confirm'] = 'Подтверждение подписки';
$MESS ['subscr_conf_note1'] = 'Если вы еще не получили письмо с кодом подтверждения, вы можете повторно';
$MESS ['subscr_conf_note2'] = 'запросить код';
$MESS ['subscr_conf_button'] = 'Подтвердить рассылку';
$MESS ['subscr_title_auth'] = 'Авторизация';
$MESS ['subscr_auth_logout1'] = 'Вы можете';
$MESS ['subscr_auth_logout2'] = ', чтобы авторизоваться под другим пользователем.';
$MESS ['subscr_auth_logout3'] = 'Вы можете';
$MESS ['subscr_auth_logout4'] = ', чтобы не переносить подписку на текущего пользователя.';
$MESS ['subscr_title_auth2'] = 'Авторизация';
$MESS ['subscr_auth_note'] = 'Авторизация не является обязательной. Вы можете подписаться на рассылки, не регистрируясь на сайте.';
$MESS ['subscr_title_settings'] = 'Настройки подписки';
$MESS ['subscr_email'] = 'Ваш #addr#';
$MESS ['subscr_settings_note1'] = 'После добавления или изменения адреса подписки вам будет выслан код подтверждения.';
$MESS ['subscr_settings_note2'] = 'Подписка будет не активной до ввода кода подтверждения.';
$MESS ['subscr_title_status'] = 'Состояние подписки';
$MESS ['subscr_title_status_note1'] = 'Ваша подписка не активна. Чтобы подтвердить подписку, введите код подтверждения в форме выше.';
$MESS ['subscr_title_status_note2'] = 'Ваша подписка подтверждена и активна.';
$MESS ['subscr_status_note3'] = 'Если вы хотите отписаться от рассылок, нажмите на кнопку <i>Отписаться</i>.';
$MESS ['subscr_status_note4'] = 'Ваша подписка подтверждена, но не активна.';
$MESS ['subscr_status_note5'] = 'Если вы хотите возобновить рассылки, нажмите на кнопку <i>Активизировать</i>.';
$MESS ['subscr_unsubscr'] = 'Отписаться';
$MESS ['subscr_activate'] = 'Активизировать';
$MESS ['subscr_auth_sect_title'] = 'Авторизация';
$MESS ['subscr_auth_email'] = 'Введите ваш #addr#';
$MESS ['subscr_auth_pass'] = 'пароль';
$MESS ['subscr_auth_pass_title'] = 'Введите пароль (код подтверждения)';
$MESS ['subscr_pass_title'] = 'Если вы забыли пароль';
$MESS ['subscr_pass_note'] = 'Введите #addr#, на который вы получаете нашу рассылку, и код подтверждения будет вам выслан на этот адрес.';
$MESS ['subscr_pass_button'] = 'Напомнить код активации';
$MESS ['subscr_CAPTCHA_REGF_TITLE'] = 'Защита от автоматической регистрации';
$MESS ['subscr_CAPTCHA_REGF_PROMT'] = 'Введите слово на картинке';
$MESS ['adm_reg_butt'] = 'Регистрация';
$MESS ['subscr_wrong_adr'] = 'Вернуться к оформлению подписки';
$MESS ['form_request_pass'] = 'Напоминание пароля';
$MESS ['auth_form_for_edit'] = 'Авторизация для доступа к редактированию рассылки';
$MESS ['auth_full_text'] = 'Нажмите на кнопку напомнить код активации и мы вышлем Вам код доступа на этот ';
$MESS ['auth_full_text_post'] = 'адрес.';
$MESS ['auth_full_text_sms'] = 'номер телефона.';
$MESS ['remem_pass_1'] = 'Если вы уверены что это чужой ящик/телефон, то нажмите';
$MESS ['back'] = 'назад';
$MESS ['remem_pass_2'] = 'и введите другой адрес. Этот к сожалению уже занят другим подписчиком.';
$MESS ['YOURS'] = 'Ваш';
$MESS ['YOURS_2'] = 'уже у нас есть. Вы его добавили';
$MESS ['subscrb_kill'] = 'Вы только что отписались от почтовой/SMS рассылки';
$MESS ['subscrb_kill_1'] = 'Если Вы передумали  или хотите познакомиться с другими рассылками, то перейдите в раздел';
$MESS ['subscr_managment'] = '"Управление рассылками"';
$MESS ['subscr_setting'] = 'Рассылки приходят на адрес';
$MESS ['subscr_setting_sms'] = 'Рассылки приходят на телефон';
$MESS ['CONFIRM_MESS_1'] = 'На почтовый адрес ';
$MESS ['CONFIRM_MESS_1_SMS'] = 'На телефонный номер ';
$MESS ['CONFIRM_MESS_2'] = ' выслан код подтверждения рассылки.';
$MESS ['CONFIRM_MESS_3'] = 'Вы можете перейти по ссылке из письма или если вы его уже получили, то ввести прямо здесь. Спасибо.';

$MESS ['WANNA_UNSUB'] = 'отписаться от рассылки';
$MESS ['WANNA_SUB'] = 'активизировать рассылку';
$MESS ['SUBSCR_HEADING'] = 'Рубрика подписки';
$MESS ['DESC'] = 'Описание';
$MESS ['SUBSCR_COUNT'] = 'Подписчиков';
$MESS ['NO_NUMBER'] = 'Отсутствует Номер';
$MESS ['NO_MAIL'] = 'Отсутствует #addr#';
$MESS ['ADDR_EMAIL'] = 'e-mail'; 
$MESS ['ADDR_SMS'] = 'номер мобильного телефона';

$MESS ['sms_subscr'] = 'SMS-рассылка';
$MESS ['email_subscr'] = 'E-mail рассылка'; 
?>