<?
$MESS["CATALOG_SET_TITLE"] = "Купить в наборе с другими товарами";
$MESS["CATALOG_SET_BUY"] = "Купить";
$MESS["CATALOG_SET_DISCOUNT_DIFF"] = "(экономия #PRICE#)";
$MESS["CATALOG_SET_BUY_SET"] = "Купить набор";
$MESS["CATALOG_SET_BUY_SET_COMPLETE"] = "Набор в корзине";
$MESS["CATALOG_SET_CONSTRUCT"] = "Составить свой набор";
$MESS["CATALOG_SET_POPUP_LOADER"] = "Загрузка...";
$MESS["CATALOG_SET_POPUP_TITLE_BAR"] = "Собери собственный набор";
$MESS["CATALOG_SET_POPUP_TITLE"] = "Добавьте аксессуар в набор";
$MESS["CATALOG_SET_POPUP_DESC"] = "Перетащите любой товар с помощью мышки в пустое поле или просто нажмите на него";
$MESS["CATALOG_SET_SUM"] = "Итого";
$MESS["CATALOG_SET_DISCOUNT"] = "Скидка";
$MESS["CATALOG_SET_WITHOUT_DISCOUNT"] = "Цена без скидки";
$MESS["CATALOG_SET_ADDED2BASKET"] = "Набор был добавлен в корзину";
$MESS["CATALOG_SET_BUTTON_BUY"] = "Перейти в корзину";
$MESS["CATALOG_SET_BUTTON_ADD"] = "Добавить";
$MESS["CATALOG_SET_MESS_NOT_AVAILABLE"] = "Нет в наличии";
$MESS["CT_BCE_CATALOG_MESS_EMPTY_SET"] = "В наборе отсутствуют товары, выберите из предложенного списка";
$MESS["CATALOG_SET_PRODUCTS_PRICE"] = "Стоимость товаров по отдельности";
$MESS["CATALOG_SET_SET_PRICE"] = "Стоимость набора";
$MESS["CATALOG_SET_ECONOMY_PRICE"] = "Экономия: <span>#VALUE#</span>";
$MESS['CATALOG_SET_PRICE_MEASURE_FULL'] = "за #RATIO# #MEASURE#.";
$MESS['CATALOG_SET_PRICE_MEASURE'] = "* #RATIO# #MEASURE#.";
$MESS['CATALOG_SET_TEXT_ADD'] = "Вернуть в набор";
$MESS['CATALOG_SET_TEXT_REMOVE'] = "Убрать из набора";
