<?
$MESS ['TITLE'] = "Быстрое уведомление сотрудников по SMS";
$MESS ['MODULE_INSTALLATION'] = "Не установлен одиз из модулей - модуль SMS4B или модуль информационых блоков";
$MESS ['NO_NUMBERS_FOR_SEND'] = "Не указаны номера для отправки";
$MESS ['NO_MESSAGE_TEXT'] = "Не указан текст сообщения";
$MESS ['BAD_DATE_FORMAT'] = "Неправильный формат даты начала рассылки";
$MESS ['DATE_IS_TO_BIG'] = "Вы выбрали слишком большую дату для отложеной отправки. Дата не может быть больше 10 дней от текущего времени";
$MESS ['BAD_DATE_FORMAT_FOR_ACTUAL_DATE'] = "Неправильный формат даты актуальности доставки";
$MESS ['ERROR_IN_DATE'] = "Дата актуальности доставки меньше текущей даты";
$MESS ['ERROR_IN_DATE_1'] = "Дата актуальности доставки должна быть больше даты начала рассылки не менее чем на 15 минут";
$MESS ['ERROR_IN_DATE_2'] = "Вы выбрали слишком большую дату для актуальности отправки. Дата не может быть больше 14 дней от текущего времени";
$MESS ['BAD_FORMAT_FOR_INTERVAL'] = "Неправильный формат интервала разрешенной отправки";
$MESS ['SENDING_DENIED'] = "Запрещена отправка на номера, которые незарегистрированы на персонал. На них сообщения доставлены не будут";
$MESS ['RESEND_ABORTED'] = "Повторная отправка формы запрещена. Операция обновления заблокирована.";
$MESS ['BACK_TO_FORM'] = "Вернуться к форме отправки SMS";
$MESS ['SMS4B_MAIN_MOD_OPTIONS'] = "Нет соединения с сервером. Проверьте настройки модуля";
?>