<?
return [
	'db',
	'chat/readycheck',
	'chat/tables',
	'chat/utils',
	'chat/messengercommon',
	'chat/dataconverter',
	'chat/restrequest',
	'chat/searchscopes',
	'chat/performance',
	'chat/timer',
	'chat/dialogcache',
	'chat/const/background',
	'user/profile',
	'pull/client/events',
	'intranet/invite',
	'selector/chat',
	'list/selector',
];
