<?php

$MESS["MOBILE_PROJECT_MEMBER_LIST_HEADER_MEMBERS"] = "Участники проекта";
$MESS["MOBILE_PROJECT_MEMBER_LIST_HEADER_WAITING"] = "Ожидают подтверждения";
$MESS["MOBILE_PROJECT_MEMBER_LIST_HEADER_INVITED"] = "Приглашены";

$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_OWNER"] = "ВЛАДЕЛЕЦ";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_MODERATORS"] = "ПОМОЩНИКИ";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_DEPARTMENTS"] = "ОТДЕЛЫ";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SECTION_MEMBERS"] = "КТО В ПРОЕКТЕ";

$MESS["MOBILE_PROJECT_MEMBER_LIST_LOADING"] = "Загрузка";
$MESS["MOBILE_PROJECT_MEMBER_LIST_NEXT_PAGE"] = "Загрузить еще";

$MESS["MOBILE_PROJECT_MEMBER_LIST_TAG_WAITING"] = "Ожидает";
$MESS["MOBILE_PROJECT_MEMBER_LIST_TAG_INVITED"] = "Приглашен";

$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_ADD_MEMBERS"] = "Добавить участников";
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_WAITING"] = "Ожидают подтверждения";
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_INVITED"] = "Приглашены";
$MESS["MOBILE_PROJECT_MEMBER_LIST_FILTER_CLEAR_FILTER"] = "Сбросить все";

$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_SET_OWNER"] = "Сделать руководителем";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_SET_MODERATOR"] = "Сделать помощником";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_REMOVE_MODERATOR"] = "Убрать из помощников";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_APPOINT"] = "Назначить";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_EXCLUDE"] = "Исключить";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_REPEAT_INVITE"] = "Повторить";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_CANCEL_INVITE"] = "Отменить";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_ACCEPT_REQUEST"] = "Одобрить";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_DENY_REQUEST"] = "Отказать";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SWIPE_EXCLUDE_DEPARTMENT"] = "Исключить";

$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_RESULTS"] = "РЕЗУЛЬТАТЫ ПОИСКА";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_LAST_RESULTS"] = "НЕДАВНИЙ ПОИСК";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_EMPTY_RESULT"] = "По вашему запросу ничего не найдено";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_LOADING"] = "Загрузка";
$MESS["MOBILE_PROJECT_MEMBER_LIST_SEARCH_HINT"] = "Начните вводить имя пользователя или название отдела";