<?php

$MESS['COLORPICKER_CHOOSE'] = "Select";
$MESS['COLORPICKER_CANCEL'] = "Cancel";

$MESS['NT_OPTIONS_HEADER_TITLE'] = "Site settings";
$MESS['NT_OPTIONS_DEFAULT_OPTIONS'] = "Default settings";
$MESS['NT_OPTIONS_MENU_TITLE_MAIN'] = "Main";
$MESS['NT_OPTIONS_MENU_TITLE_HEADER'] = "Header";
$MESS['NT_OPTIONS_MENU_TITLE_FOOTER'] = "Footer";
$MESS['NT_OPTIONS_MENU_TITLE_HOMEPAGE'] = "Home page";
$MESS['NT_OPTIONS_MENU_TITLE_REGIONS'] = "Regions";
$MESS['NT_OPTIONS_MENU_TITLE_CATALOG'] = "Catalog";
$MESS['NT_OPTIONS_MENU_TITLE_DOCS'] = "Documents";
$MESS['NT_OPTIONS_MENU_TITLE_MENU'] = "Catalog menu";


$MESS['NT_OPTIONS_MAIN_COLOR_SHEME_H_T'] = "Predefined color schemes";
$MESS['NT_OPTIONS_MAIN_CUSTOM_COLOR_SHEME_H_T'] = "Fine tune color";
$MESS['NT_OPTIONS_MAIN_SUBDOMAINS_H_T'] = "Multiregional";
$MESS['NT_OPTIONS_MAIN_SUBDOMAINS_ON_SUBDOMAIN_H_T'] = "Multiregionality on subdomains";
$MESS['NT_OPTIONS_MAIN_FONT_FAMILY_H_T'] = "Font";
$MESS['NT_OPTIONS_MAIN_FONT_SIZE_H_T'] = "Font size";
$MESS['NT_OPTIONS_MAIN_SIDEBAR_TYPE_H_T'] = "Sidebar";
$MESS['NT_OPTIONS_MAIN_SITE_WIDTH_H_T'] = "Site width";
$MESS['NT_OPTIONS_MAIN_BUTTONS_TYPE_ROUNDED'] = "Rounded";
$MESS['NT_OPTIONS_MAIN_BUTTONS_TYPE_RECTANGULAR'] = "Rectangular";
$MESS['NT_OPTIONS_MAIN_BUTTONS_TYPE_H_T'] = "Button type";
$MESS['NT_OPTIONS_COOKIES_AGREEMENT_ENABLED_H_T'] = "Consent to Cookie Processing";

$MESS['NT_OPTIONS_MAIN_TITLES_TYPE_H_T'] = "Title";
$MESS['NT_OPTIONS_MAIN_TITLES_TYPE_BOLD'] = "Bold";
$MESS['NT_OPTIONS_MAIN_TITLES_TYPE_SEMIBOLD'] = "Semibold";

$MESS['NT_OPTIONS_MAIN_SIDEBAR_MENU_TYPE_H_T'] = "Display option";
$MESS['NT_OPTIONS_SIDEBAR_MENU_TYPE_1'] = "Icon only";
$MESS['NT_OPTIONS_SIDEBAR_MENU_TYPE_2'] = "Icon + title";
$MESS['NT_OPTIONS_SIDEBAR_MENU_TYPE_3'] = "Title only";
$MESS['NT_OPTIONS_SIDEBAR_MENU_TYPE_4'] = "In a header";
$MESS['NT_OPTIONS_SIDEBAR_MENU_TYPE_5'] = "Small icons";
$MESS['NT_OPTIONS_SIDEBAR_MENU_OPEN_ON_HOVER_H_T'] = "Show on hover";

$MESS['NT_OPTIONS_HEADER_CALLBACK_H_T'] = "Form «Call back»";
$MESS['NT_OPTIONS_HEADER_TYPE_H_T'] = "Type of header";

$MESS['NT_OPTIONS_FOOTER_TYPE_H_T'] = "Type of footer";

$MESS['NT_OPTIONS_HOMEPAGE_BLOCKS_H_T'] = "Displayed blocks:";
$MESS['NT_OPTIONS_HOMEPAGE_SLIDER_AUTOPLAY_H_T'] = "Slider scrolling automatically";

$MESS['NT_OPTIONS_SUBMIT'] = "Apply settings";

$MESS['NT_OPTIONS_CATALOG_SHOW_WISH_LIST'] = "Favorites products";
$MESS['NT_OPTIONS_CATALOG_SHOW_COMPARE_LIST'] = "Compare Products";
$MESS['NT_OPTIONS_CATALOG_SHOW_FAST_VIEW'] = "Quick View Item Card";
$MESS['NT_OPTIONS_CATALOG_BASKET_SHOW_POPUP'] = "Pop-up when product add to cart";
$MESS['NT_OPTIONS_CATALOG_SHOW_RATING'] = "Product rating";
$MESS['NT_OPTIONS_CATALOG_FLY_HEADER'] = "Floating hat in the product card";

$MESS['NT_OPTIONS_CATALOG_BASKET_TYPE_STATIC'] = "Static";
$MESS['NT_OPTIONS_CATALOG_BASKET_TYPE_FLY'] = "Fly";
$MESS['NT_OPTIONS_CATALOG_BASKET_TYPE_STATIC'] = "Static";
$MESS['NT_OPTIONS_CATALOG_VIEW_MODE_LIST_CARD'] = "Block";
$MESS['NT_OPTIONS_CATALOG_VIEW_MODE_LIST_LIST'] = "List";
$MESS['NT_OPTIONS_CATALOG_VIEW_MODE_LIST_PRICELIST'] = "Price list";
$MESS['NT_OPTIONS_CATALOG_VIEW_MODE_FILTER_LEFT'] = "Left";
$MESS['NT_OPTIONS_CATALOG_VIEW_MODE_FILTER_RIGHT'] = "Right";
$MESS['NT_OPTIONS_CATALOG_VIEW_MODE_FILTER_TOP'] = "Top";
$MESS['NT_OPTIONS_CATALOG_TEMPLATE_INNER_SECTIONS_SUBCATEGORIES'] = "Without subsections";
$MESS['NT_OPTIONS_CATALOG_TEMPLATE_INNER_SECTIONS_MAIN'] = "With subsections";
$MESS['NT_OPTIONS_CATALOG_LINKED_TEMPLATE_SLIDER'] = "Slider";
$MESS['NT_OPTIONS_CATALOG_LINKED_TEMPLATE_MAIN'] = "Block";
$MESS['NT_OPTIONS_BUY1CLICK_ENABLED'] = "Buy in 1 click";

$MESS['NT_OPTIONS_CATALOG_BASKET_TYPE_H_T'] = "Type of cart";
$MESS['NT_OPTIONS_CATALOG_VIEW_MODE_LIST_H_T'] = "Show the default product list";
$MESS['NT_OPTIONS_CATALOG_VIEW_MODE_FILTER_H_T'] = "Filter location";
$MESS['NT_OPTIONS_CATALOG_TEMPLATE_INNER_SECTIONS_H_T'] = "Sections within the catalog";
$MESS['NT_OPTIONS_CATALOG_LINKED_TEMPLATE_H_T'] = "Block \"Related Products\"";

$MESS['NT_OPTIONS_HOMEPAGE_SLIDER_H_T'] = "Slider option";
$MESS['NT_OPTIONS_HOMEPAGE_BLOCK_TOP_BANNERS'] = "Slider + Static Banners";
$MESS['NT_OPTIONS_HOMEPAGE_BLOCK_PRODUCTS'] = "Products";
$MESS['NT_OPTIONS_HOMEPAGE_BLOCK_CATALOG'] = "Catalog sections";
$MESS['NT_OPTIONS_HOMEPAGE_BLOCK_PROMO'] = "Promotional banners";
$MESS['NT_OPTIONS_HOMEPAGE_BLOCK_NEWS_AND_ABOUT'] = "News and About Company";
$MESS['NT_OPTIONS_HOMEPAGE_BLOCK_BRANDS'] = "Brands";
$MESS['NT_OPTIONS_HOMEPAGE_BLOCK_VIEWED'] = "Viewed products";
$MESS['NT_OPTIONS_HOMEPAGE_BLOCK_INSTAGRAM'] = "Instagram";
$MESS['NT_OPTIONS_HOMEPAGE_BLOCK_ACTIONS'] = "Special offer";
$MESS['NT_OPTIONS_HOMEPAGE_SLIDER_VIEW_MODE_TYPE_1'] = "Slider + banners";
$MESS['NT_OPTIONS_HOMEPAGE_SLIDER_VIEW_MODE_TYPE_2'] = "Banners + slider";
$MESS['NT_OPTIONS_HOMEPAGE_SLIDER_VIEW_MODE_TYPE_3'] = "Banners + slider + banners";

$MESS['NT_OPTIONS_MAIN_LOCATIONS_LIST_TEMPLATE_H_T'] = "View of the list of regions";
$MESS['NT_OPTIONS_LOCATIONS_LIST_TEMPLATE_SHORT'] = "Short (single list)";
$MESS['NT_OPTIONS_LOCATIONS_LIST_TEMPLATE_REGIONS'] = "With breakdown on regions / sections";

$MESS['NT_INTERACTIVE_HELP_TITLE'] = "Interactive tips";
$MESS['NT_INTERACTIVE_HELP_TEXT'] = "Visual hints will help you quickly set up and fill the site";

$MESS['NT_OPTIONS_MENU_TITLE_SECTIONS'] = "Sections";
$MESS['NT_OPTIONS_BRANDS_VIEW_MODE_H_T'] = "Brands";
$MESS['NT_OPTIONS_BRANDS_VIEW_MODE_TYPE_1'] = "Large logos";
$MESS['NT_OPTIONS_BRANDS_VIEW_MODE_TYPE_2'] = "Alphabetically";