<?
$MESS["CATALOG_COMPARE_BUY"] = "Buy";
$MESS["CATALOG_NOT_AVAILABLE"] = "(not in stock)";
$MESS["CATALOG_SHOWN_CHARACTERISTICS"] = "Show";
$MESS["CATALOG_ONLY_DIFFERENT"] = "Only different";
$MESS["CATALOG_ALL_CHARACTERISTICS"] = "All specifications";
$MESS["CATALOG_REMOVE_PRODUCT"] = "Delete";
$MESS["CATALOG_ADD_TO_COMPARE_LIST"] = "Add to comparison list";
$MESS["CATALOG_COMPARE_PARAMS"] = "Comparison options";
$MESS["CATALOG_COMPARE_PRICE"] = "Price";
$MESS["IBLOCK_OFFER_FIELD_ID"] = "Offer ID";
$MESS["IBLOCK_OFFER_FIELD_CODE"] = "Character code sentences";
$MESS["IBLOCK_OFFER_FIELD_XML_ID"] = "External offer code";
$MESS["IBLOCK_OFFER_FIELD_NAME"] = "Offer Name";
$MESS["IBLOCK_OFFER_FIELD_TAGS"] = "Offer tags";
$MESS["IBLOCK_OFFER_FIELD_SORT"] = "Sort offers";
$MESS["IBLOCK_OFFER_FIELD_DESCRIPTION"] = "Offer Description";
$MESS["IBLOCK_OFFER_FIELD_DESCRIPTION_TYPE"] = "Type of offer description";
$MESS["IBLOCK_OFFER_FIELD_PICTURE"] = "Image Offer";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_TEXT"] = "Description for offer announcement";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_TEXT_TYPE"] = "Description type for offer announcement";
$MESS["IBLOCK_OFFER_FIELD_PREVIEW_PICTURE"] = "Image for the announcement of the proposal";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_TEXT"] = "Detailed description of the offer";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_TEXT_TYPE"] = "Type of detailed description of the proposal";
$MESS["IBLOCK_OFFER_FIELD_DETAIL_PICTURE"] = "Detailed offer picture";
$MESS["IBLOCK_OFFER_FIELD_DATE_ACTIVE_FROM"] = "Start of activity (date) of the offer";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_FROM"] = "Start of activity (time) offers";
$MESS["IBLOCK_OFFER_FIELD_DATE_ACTIVE_TO"] = "End of activity (date) of the offer";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_TO"] = "End of activity (time) offers";
$MESS["IBLOCK_OFFER_FIELD_SHOW_COUNTER"] = "Number of hits";
$MESS["IBLOCK_OFFER_FIELD_SHOW_COUNTER_START"] = "Date of the first showing of the offer";
$MESS["IBLOCK_OFFER_FIELD_STATUS"] = "Offer status";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_TYPE_ID"] = "Type of information block offers";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_ID"] = "Offer Information Block ID";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_CODE"] = "The character code of the information block of the sentence";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_NAME"] = "The name of the information block offers";
$MESS["IBLOCK_OFFER_FIELD_IBLOCK_EXTERNAL_ID"] = "External code of the information block of the offer";
$MESS["IBLOCK_OFFER_FIELD_DATE_CREATE"] = "Offer Creation Date";
$MESS["IBLOCK_OFFER_FIELD_CREATED_BY"] = "Created by (ID) sentences";
$MESS["IBLOCK_OFFER_FIELD_CREATED_USER_NAME"] = "Created by (name) sentences";
$MESS["IBLOCK_OFFER_FIELD_TIMESTAMP_X"] = "Offer Modified Date";
$MESS["IBLOCK_OFFER_FIELD_MODIFIED_BY"] = "Who changed the offer ID";
$MESS["IBLOCK_OFFER_FIELD_USER_NAME"] = "Who changed the (name) of the proposal";
$MESS["IBLOCK_OFFER_FIELD_SECTION_ID"] = "Offer section";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE"] = "Offer activity";
$MESS["IBLOCK_OFFER_FIELD_BP_PUBLISHED"] = "Offers posted";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_PERIOD_FROM"] = "Start of offer activity";
$MESS["IBLOCK_OFFER_FIELD_ACTIVE_PERIOD_TO"] = "End of offer activity";
$MESS["CP_TPL_CCR_RANGE_TO"] = "to #TO#";
$MESS["CP_TPL_CCR_RANGE_FROM"] = "from #FROM#";
$MESS["CP_TPL_CCR_RANGE_FULL"] = "from #FROM# to #TO#";
$MESS["CATALOG_CLEAR_COMPARE"] = "Clear";
$MESS["CATALOG_CLEAR_COMPARE_DESKTOP"] = "comparison list";
$MESS["TPL_ADD_TO_BASKET_BTN_TEXT"] = "To basket";
$MESS["TPL_ADD_TO_DELAY_BTN_TEXT"] = "To delay";
?>
