<?php

$MESS["CMP_MORE_PHOTOS_PROP"] = "Свойство с дополнительными фото раздела";
$MESS["MORE_PHOTO_TIP"] = "Поддерживаются свойства типов Файл или Строка.<br/>В строковых свойствах значением должен быть относительный адрес изображения на сервере.";
$MESS["CMP_NON_SELECTED"] = "Не выбрано";
