<?
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_ELEMENT_DELETE_CONFIRM"] = "All information associated with this entry will be deleted. Continue?";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_BTN_BUY"] = "Buy";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_BTN_ADD_TO_BASKET"] = "To cart";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "Not available";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_BTN_DETAIL"] = "Read more";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_BTN_SUBSCRIBE"] = "Subscribe";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_SET_BUTTON_BUY"] = "Go to cart";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_ADD_TO_BASKET_OK"] = "Item added to cart";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_PRICE_SIMPLE_MODE"] = "to #PRICE# for #MEASURE#";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_MEASURE_SIMPLE_MODE"] = "#VALUE# #UNIT#";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_MESS_BTN_COMPARE"] = "Compare";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_ADD_TO_BASKET_OK"] = "Item added to cart";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_TITLE_ERROR"] = "Error";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_TITLE_BASKET_PROPS"] = "Product properties added to cart";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_BASKET_UNKNOWN_ERROR"] = "Unknown error adding product to cart";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_BTN_MESSAGE_CLOSE"] = "Close";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Go to cart";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "Select";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_NO_PRODUCTS"] = "No products.";
$MESS ['CATALOG_RECOMMENDED_PRODUCTS_HREF_TITLE'] = "Recommended products";
$MESS["CATALOG_RECOMMENDED_BY_LINK"] = "Recommend";
?>