<?php

$MESS['BLOCK_TEXT_FILE_SIZE_KB'] = "kb.";
$MESS['BLOCK_TEXT_FILE_SIZE_MB'] = "mb.";
$MESS['BLOCK_REVIEWS_LABEL_FROM_PRODUCT'] = "Product review:";
$MESS["CATALOG_SORT_POPULAR"] = "By popularity";
$MESS["CATALOG_SORT_NAME"] = "Alphabetically";
$MESS["CATALOG_SORT_PRICE"] = "By price";
$MESS['CATALOG_DISPLAY_LIST_TYPE_CARD'] = "Display tiled";
$MESS['CATALOG_DISPLAY_LIST_TYPE_LIST'] = "List";
$MESS['CATALOG_DISPLAY_LIST_TYPE_PRICELIST'] = "Display price list";
$MESS['FILTER_BUTTON_NAME'] = "Filter";