<?
$MESS ['SUBSCR_NEW_TITLE'] = 'Новый адрес подписки';
$MESS ['SUBSCR_NEW_NOTE'] = 'Здесь вы можете подписаться на рассылки нашего сайта. Выберите рубрики подписки, введите ваш e-mail и нажмите на кнопку <i>Подписаться</i>.';
$MESS ['SUBSCR_NAME'] = 'Рубрика подписки';
$MESS ['SUBSCR_DESC'] = 'Описание';
$MESS ['SUBSCR_CNT'] = 'Подписчиков';
$MESS ['SUBSCR_ADDR'] = 'e-mail';
$MESS ['SUBSCR_EMAIL_TITLE'] = 'Введите ваш e-mail';
$MESS ['SUBSCR_SMS_TITLE'] = 'Введите ваш  мобильный номер';
$MESS ['SUBSCR_BUTTON'] = 'Подписаться';
$MESS ['EDIT_SUBSCR_BUTTON'] = 'Изменить';
$MESS ['SUBSCR_EDIT_TITLE'] = 'Изменить настройки';
$MESS ['SUBSCR_PASS_TITLE'] = 'Если вы забыли пароль';
$MESS ['SUBSCR_UNSUBSCRIBE_TITLE'] = 'Отписаться';
$MESS ['SUBSCR_EDIT_NOTE'] = 'Те, кто уже подписан на нашу рассылку, могут изменить свои настройки -  введите ваш e-mail и, если необходимо, пароль.';
$MESS ['SUBSCR_EDIT_PASS'] = 'пароль';
$MESS ['SUBSCR_EDIT_PASS_TITLE'] = 'Введите пароль (код подтверждения)';
$MESS ['SUBSCR_EDIT_PASS_ENTERED'] = 'пароль введен';
$MESS ['SUBSCR_EDIT_BUTTON'] = 'Войти';
$MESS ['SUBSCR_PASS_NOTE'] = 'Введите e-mail, на который вы получаете нашу рассылку, и пароль будет вам выслан на этот адрес.';
$MESS ['SUBSCR_PASS_BUTTON'] = 'Выслать';
$MESS ['SUBSCR_UNSUBSCRIBE_NOTE'] = 'Если вы хотите отказаться от подписки, войдите в режим изменения настроек подписки и нажмите на кнопку <i>Отписаться</i>.';
$MESS ['SUBSCR_NOTE'] = 'Для незарегистрированных подписчиков паролем является код подтверждения подписки. Зарегистрированные пользователи могут использовать свой пароль, заданный при регистрации.';
$MESS ['POST_DISPATCHES'] = 'Почтовые рассылки';
$MESS ['SMS_DISPATCHES'] = 'SMS-Рассылки';
$MESS ['WANNA_UNSUBSCRIBE'] = 'я хочу отписаться';
$MESS ['WANNA_SUBSCRIBE'] = 'я хочу активизировать рассылку';
$MESS ['TEL_NUM'] = 'телефонный номер:';
?>