<?
$MESS["CT_BCI_TPL_MESS_PRICE_SIMPLE_MODE"] = "от #PRICE#/#UNIT#.";
$MESS["CT_BCI_TPL_MESS_QTY_BEFORE_TEXT"] = "Наличие: ";
$MESS["CT_BCI_TPL_MESS_QTY_NOT_AVALIABLE"] = "Нет в наличии";
$MESS["CT_BCI_TPL_MESS_PRICE_ECONOMY"] = "Экономия: ";