<?
$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "All information associated with this entry will be deleted. Continue?";
$MESS["CT_BCS_TPL_MESS_BTN_BUY"] = "Buy";
$MESS["CT_BCS_TPL_MESS_BTN_ADD_TO_BASKET"] = "To cart";
$MESS["CT_BCS_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "Not available";
$MESS["CT_BCS_TPL_MESS_BTN_DETAIL"] = "Read more";
$MESS["CT_BCS_TPL_MESS_BTN_SUBSCRIBE"] = "Subscribe";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Go to cart";
$MESS["ADD_TO_BASKET_OK"] = "Item added to cart";
$MESS["CT_BCS_TPL_MESS_BTN_COMPARE"] = "Compare";
$MESS["CT_BCS_CATALOG_TITLE_ERROR"] = "Error";
$MESS["CT_BCS_CATALOG_TITLE_BASKET_PROPS"] = "Product properties added to cart";
$MESS["CT_BCS_CATALOG_BASKET_UNKNOWN_ERROR"] = "Unknown error adding product to cart";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "Select";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_CLOSE"] = "Close";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Continue shopping";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Go to cart";
$MESS["CT_BCS_CATALOG_MESS_COMPARE_OK"] = "Item added to compare list";
$MESS["CT_BCS_CATALOG_MESS_COMPARE_TITLE"] = "Compare Products";
$MESS["CT_BCS_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "An error occurred while adding a product to the comparison list";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Go to comparison list";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_LAZY_LOAD_WAITER"] = "Loading";
$MESS["CT_BCS_CATALOG_PRICE_TOTAL_PREFIX"] = "Amount";
$MESS["CT_BCS_CATALOG_SHOW_MAX_QUANTITY"] = "Availability";
$MESS["CT_BCS_CATALOG_RELATIVE_QUANTITY_MANY"] = "lot";
$MESS["CT_BCS_CATALOG_RELATIVE_QUANTITY_FEW"] = "few";
$MESS["CT_BCS_CATALOG_MESS_BTN_LAZY_LOAD"] = "Show more";
?>