<?
$MESS["SHOW_ORDER_BUTTON"] = "Отображать кнопку оформления заказа (для неавторизованных пользователей)";
$MESS["SHOW_ALWAYS"] = "Всегда";
$MESS["SHOW_FINAL_STEP"] = "Только на последнем шаге";
$MESS["SHOW_TOTAL_ORDER_BUTTON"] = "Отображать дополнительную кнопку оформления заказа";
$MESS["SHOW_PAY_SYSTEM_LIST_NAMES"] = "Отображать названия в списке платежных систем";
$MESS["SHOW_PAY_SYSTEM_INFO_NAME"] = "Отображать название в блоке информации по платежной системе";
$MESS["SHOW_DELIVERY_LIST_NAMES"] = "Отображать названия в списке доставок";
$MESS["SHOW_DELIVERY_INFO_NAME"] = "Отображать название в блоке информации по доставке";
$MESS["DELIVERY_PARENT_NAMES"] = "Показывать название родительской доставки";
$MESS["ALLOW_USER_PROFILES"] = "Разрешить использование профилей покупателей";
$MESS["ALLOW_NEW_PROFILE"] = "Разрешить множество профилей покупателей";
$MESS["SHOW_STORES_IMAGES"] = "Показывать изображения складов в окне выбора пункта выдачи";
$MESS["SKIP_USELESS_BLOCK"] = "Пропускать шаги, в которых один элемент для выбора";
$MESS["BASKET_POSITION"] = "Расположение списка товаров";
$MESS["BASKET_POSITION_BEFORE"] = "В начале";
$MESS["BASKET_POSITION_AFTER"] = "В конце";
$MESS["SHOW_BASKET_HEADERS"] = "Показывать заголовки колонок списка товаров";
$MESS["DELIVERY_FADE_EXTRA_SERVICES"] = "Дополнительные услуги, которые будут показаны в пройденном (свернутом) блоке";
$MESS["SHOW_COUPONS_BASKET"] = "Показывать поле ввода купонов в блоке списка товаров";
$MESS["SHOW_COUPONS_DELIVERY"] = "Показывать поле ввода купонов в блоке доставки";
$MESS["SHOW_COUPONS_PAY_SYSTEM"] = "Показывать поле ввода купонов в блоке оплаты";
$MESS["SHOW_NEAREST_PICKUP"] = "Показывать ближайшие пункты самовывоза";
$MESS["DELIVERIES_PER_PAGE"] = "Количество доставок на странице";
$MESS["PAY_SYSTEMS_PER_PAGE"] = "Количество платежных систем на странице";
$MESS["PICKUPS_PER_PAGE"] = "Количество пунктов самовывоза на странице";
$MESS["SHOW_MAP_IN_PROPS"] = "Показывать карту в блоке свойств заказа";
$MESS["SHOW_PICKUP_MAP"] = "Показывать карту для доставок с самовывозом";
$MESS["PICKUP_MAP_TYPE"] = "Тип используемых карт";
$MESS["PICKUP_MAP_TYPE_YANDEX"] = "Яндекс.Карты";
$MESS["PICKUP_MAP_TYPE_GOOGLE"] = "Google Карты";
$MESS["PRODUCT_COLUMNS_HIDDEN"] = "Свойства товаров отображаемые в свернутом виде в списке товаров";
$MESS["SHOW_MAP_FOR_DELIVERIES"] = "Показывать карту для выбранных служб доставки";
$MESS["PROPS_FADE_LIST"] = "Свойства заказа, которые будут показаны в пройденном (свернутом) блоке";
$MESS["USE_CUSTOM_MESSAGES"] = "Заменить стандартные фразы на свои";
$MESS["USE_YM_GOALS1"] = "Использовать цели счетчика Яндекс.Метрики";
$MESS["USE_YM_GOALS_TIP"] = "Счетчик Яндекс.Метрики должен быть подключен на странице";
$MESS["YM_GOALS_COUNTER"] = "Номер счётчика Яндекс.Метрика";
$MESS["YM_GOALS_INITIALIZE"] = "Идентификатор цели при инициализации компонента на странице";
$MESS["YM_GOALS_EDIT_REGION"] = "Идентификатор цели при редактировании блока региона доставки";
$MESS["YM_GOALS_EDIT_DELIVERY"] = "Идентификатор цели при редактировании блока доставки";
$MESS["YM_GOALS_EDIT_PICKUP"] = "Идентификатор цели при редактировании блока пунктов самовывоза";
$MESS["YM_GOALS_EDIT_PAY_SYSTEM"] = "Идентификатор цели при редактировании блока оплаты";
$MESS["YM_GOALS_EDIT_PROPERTIES"] = "Идентификатор цели при редактировании блока свойств заказа";
$MESS["YM_GOALS_EDIT_BASKET"] = "Идентификатор цели при редактировании блока списка товаров";
$MESS["YM_GOALS_NEXT_REGION"] = "Идентификатор цели при переходе из блока региона доставки по кнопке \"Далее\"";
$MESS["YM_GOALS_NEXT_DELIVERY"] = "Идентификатор цели при переходе из блока доставки по кнопке \"Далее\"";
$MESS["YM_GOALS_NEXT_PICKUP"] = "Идентификатор цели при переходе из блока пунктов самовывоза по кнопке \"Далее\"";
$MESS["YM_GOALS_NEXT_PAY_SYSTEM"] = "Идентификатор цели при переходе из блока оплаты по кнопке \"Далее\"";
$MESS["YM_GOALS_NEXT_PROPERTIES"] = "Идентификатор цели при переходе из блока свойств заказа по кнопке \"Далее\"";
$MESS["YM_GOALS_NEXT_BASKET"] = "Идентификатор цели при переходе из блока списка товаров по кнопке \"Далее\"";
$MESS["YM_GOALS_SAVE_ORDER"] = "Идентификатор цели при оформлении заказа";
$MESS["THEME_BLUE"] = "Синяя (тема по умолчанию)";
$MESS["THEME_GREEN"] = "Зеленая";
$MESS["THEME_RED"] = "Красная";
$MESS["THEME_YELLOW"] = "Желтая";
$MESS["TEMPLATE_THEME"] = "Цветовая тема";
$MESS["THEME_SITE"] = "Брать тему из настроек сайта (для решения bitrix.eshop)";
$MESS["AUTH_BLOCK_NAME"] = "Название блока авторизации";
$MESS["AUTH_BLOCK_NAME_DEFAULT"] = "Авторизация";
$MESS["REG_BLOCK_NAME"] = "Название блока регистрации";
$MESS["REG_BLOCK_NAME_DEFAULT"] = "Регистрация";
$MESS["BASKET_BLOCK_NAME"] = "Название блока списка товаров";
$MESS["BASKET_BLOCK_NAME_DEFAULT"] = "Товары в заказе";
$MESS["REGION_BLOCK_NAME"] = "Название блока региона доставки";
$MESS["REGION_BLOCK_NAME_DEFAULT"] = "Регион доставки";
$MESS["PAYMENT_BLOCK_NAME"] = "Название блока оплаты";
$MESS["PAYMENT_BLOCK_NAME_DEFAULT"] = "Оплата";
$MESS["DELIVERY_BLOCK_NAME"] = "Название блока доставки";
$MESS["DELIVERY_BLOCK_NAME_DEFAULT"] = "Доставка";
$MESS["BUYER_BLOCK_NAME"] = "Название блока свойств заказа";
$MESS["BUYER_BLOCK_NAME_DEFAULT"] = "Покупатель";
$MESS["BACK"] = "Кнопка возврата к предыдущему блоку";
$MESS["BACK_DEFAULT"] = "Назад";
$MESS["FURTHER"] = "Кнопка перехода к следующему блоку";
$MESS["FURTHER_DEFAULT"] = "Далее";
$MESS["EDIT"] = "Кнопка редактирования блока";
$MESS["EDIT_DEFAULT"] = "изменить";
$MESS["ORDER"] = "Кнопка оформления заказа";
$MESS["ORDER_DEFAULT"] = "Оформить заказ";
$MESS["PRICE"] = "Заголовок для цены";
$MESS["PRICE_DEFAULT"] = "Стоимость";
$MESS["PERIOD"] = "Заголовок для срока доставки";
$MESS["PERIOD_DEFAULT"] = "Срок доставки";
$MESS["NAV_BACK"] = "Кнопка перехода к предыдущей странице";
$MESS["NAV_BACK_DEFAULT"] = "Назад";
$MESS["NAV_FORWARD"] = "Кнопка перехода к следующей странице";
$MESS["NAV_FORWARD_DEFAULT"] = "Вперед";
$MESS["PRICE_FREE"] = "Текст для \"бесплатно\"";
$MESS["PRICE_FREE_DEFAULT"] = "бесплатно";
$MESS["ECONOMY"] = "Текст для \"Экономия\"";
$MESS["ECONOMY_DEFAULT"] = "Экономия";
$MESS["REGISTRATION_REFERENCE"] = "Текст для перехода к блоку регистрации";
$MESS["REGISTRATION_REFERENCE_DEFAULT"] = "Если вы впервые на сайте, и хотите, чтобы мы вас помнили и все ваши заказы сохранялись, заполните регистрационную форму.";
$MESS["AUTH_REFERENCE_1"] = "Справочная информация №1 блока \"Авторизация\"";
$MESS["AUTH_REFERENCE_1_DEFAULT"] = "Символом \"звездочка\" (*) отмечены обязательные для заполнения поля.";
$MESS["AUTH_REFERENCE_2"] = "Справочная информация №2 блока \"Авторизация\"";
$MESS["AUTH_REFERENCE_2_DEFAULT"] = "После регистрации вы получите информационное письмо.";
$MESS["AUTH_REFERENCE_3"] = "Справочная информация №3 блока \"Авторизация\"";
$MESS["AUTH_REFERENCE_3_DEFAULT"] = "Личные сведения, полученные в распоряжение интернет-магазина при регистрации или каким-либо иным образом, не будут без разрешения пользователей передаваться третьим организациям и лицам за исключением ситуаций, когда этого требует закон или судебное решение.";
$MESS["ADDITIONAL_PROPS"] = "Кнопка дополнительных свойств товара";
$MESS["ADDITIONAL_PROPS_DEFAULT"] = "Дополнительные свойства";
$MESS["USE_COUPON"] = "Заголовок поля ввода купона";
$MESS["USE_COUPON_DEFAULT"] = "Применить купон";
$MESS["COUPON"] = "Заголовок для примененных купонов";
$MESS["COUPON_DEFAULT"] = "Купон";
$MESS["PERSON_TYPE"] = "Заголовок выбора типа плательщика";
$MESS["PERSON_TYPE_DEFAULT"] = "Тип плательщика";
$MESS["SELECT_PROFILE"] = "Заголовок выбора профиля";
$MESS["SELECT_PROFILE_DEFAULT"] = "Выберите профиль";
$MESS["REGION_REFERENCE"] = "Справочная информация блока \"Регион\"";
$MESS["REGION_REFERENCE_DEFAULT"] = "Выберите свой город в списке. Если вы не нашли свой город, выберите \"другое местоположение\", а город впишите в поле \"Город\"";
$MESS["PICKUP_LIST"] = "Заголовок пунктов самовывоза";
$MESS["PICKUP_LIST_DEFAULT"] = "Пункты самовывоза:";
$MESS["NEAREST_PICKUP_LIST"] = "Заголовок ближайших пунктов самовывоза";
$MESS["NEAREST_PICKUP_LIST_DEFAULT"] = "Ближайшие пункты:";
$MESS["SELECT_PICKUP"] = "Кнопка выбора пункта самовывоза";
$MESS["SELECT_PICKUP_DEFAULT"] = "Выбрать";
$MESS["INNER_PS_BALANCE"] = "Информация о балансе внутреннего счета";
$MESS["INNER_PS_BALANCE_DEFAULT"] = "На вашем пользовательском счете:";
$MESS["ORDER_DESC"] = "Заголовок комментариев к заказу";
$MESS["ORDER_DESC_DEFAULT"] = "Комментарии к заказу:";
$MESS["SUCCESS_PRELOAD_TEXT"] = "Текст уведомления о корректной загрузке данных заказа";
$MESS["SUCCESS_PRELOAD_TEXT_DEFAULT"] = "
Вы заказывали в нашем интернет-магазине, поэтому мы заполнили все данные автоматически.<br />
Если все заполнено верно, нажмите кнопку \"#ORDER_BUTTON#\".
";
$MESS["FAIL_PRELOAD_TEXT"] = "Текст уведомления о неудачной загрузке данных заказа";
$MESS["FAIL_PRELOAD_TEXT_DEFAULT"] = "
Вы заказывали в нашем интернет-магазине, поэтому мы заполнили все данные автоматически.<br />
Обратите внимание на развернутый блок с информацией о заказе. Здесь вы можете внести необходимые изменения или 
оставить как есть и нажать кнопку \"#ORDER_BUTTON#\".
";
$MESS["DELIVERY_CALC_ERROR_TITLE"] = "Заголовок ошибки расчета доставки";
$MESS["DELIVERY_CALC_ERROR_TITLE_DEFAULT"] = "Не удалось рассчитать стоимость доставки.";
$MESS["DELIVERY_CALC_ERROR_TEXT"] = "Текст ошибки расчета доставки";
$MESS["DELIVERY_CALC_ERROR_TEXT_DEFAULT"] = "Вы можете продолжить оформление заказа, а чуть позже менеджер магазина свяжется с вами и уточнит информацию по доставке.";
$MESS["SERVICES_IMAGES_SCALING"] = "Режим отображения вспомагательных изображений";
$MESS["SERVICES_IMAGES_SCALING_TIP"] = "Включает изображения платежных систем, служб доставок и пунктов самовывоза";
$MESS["SOA_ADAPTIVE"] = "Адаптивный";
$MESS["SOA_STANDARD"] = "Стандартный";
$MESS["SOA_NO_SCALE"] = "Без сжатия";
$MESS["USE_ENHANCED_ECOMMERCE"] = "Отправлять данные электронной торговли в Google и Яндекс";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Требуется дополнительная настройка в Google Analytics Enhanced 
Ecommerce и/или Яндекс.Метрике";
$MESS["DATA_LAYER_NAME"] = "Имя контейнера данных";
$MESS["BRAND_PROPERTY"] = "Свойство, в котором указан бренд товара";
$MESS["PAY_SYSTEM_PAYABLE_ERROR_TEXT"] = "Текст уведомления при статусе заказа, недоступном для оплаты";
$MESS["PAY_SYSTEM_PAYABLE_ERROR_DEFAULT"] = "Вы сможете оплатить заказ после того, как менеджер проверит наличие полного комплекта товаров на складе. Сразу после проверки вы получите письмо с инструкциями по оплате. Оплатить заказ можно будет в персональном разделе сайта.";
$MESS["TPL_SPOT_LOCATION_BY_GEOIP"] = "Определять местоположение покупателя по IP, игнорируя проверку на роботов и информацию в cookie";
$MESS["SPOT_LOCATION_BY_GEOIP_TIP"] = "Если галка стоит, сохраненная в cookie-файле информация о местоположении будет проигнорирована. Проверка на роботность также будет проигнорирована.";
?>